Task: add up values in 64 arrays of 1,000,000 double-precision values each.

My laptop

Number of arrays scanned in each loop   1     2     4     8    16    32    64
Number of independent loops            64    32    16     8     4     2     1
Time to completion for -O0           0.53  0.38  0.32  0.28  0.27  0.31  0.32
Time to completion for -O1           0.12  0.11  0.10  0.11  0.16  0.21  0.32
Time to completion for -O2           0.12  0.11  0.11  0.11  0.16  0.21  0.32
Time to completion for -O3           0.12  0.11  0.11  0.12  0.17  0.21  0.32


