Task: add up values in 64 arrays of 1,000,000 double-precision values each.
(All single process, single thread.)

Number of arrays scanned in each loop   1     2     4     8    16    32    64
Number of independent loops            64    32    16     8     4     2     1

My laptop

Time to completion for -O0           0.53  0.38  0.32  0.28  0.27  0.31  0.32
Time to completion for -O1           0.12  0.11  0.10  0.11  0.16  0.21  0.32
Time to completion for -O2           0.12  0.11  0.11  0.11  0.16  0.21  0.32
Time to completion for -O3           0.12  0.11  0.11  0.12  0.17  0.21  0.32

cmslpc28

Time to completion for -O0           0.23  0.14  0.11  0.09  0.13  0.17  0.42
Time to completion for -O1           0.08  0.08  0.08  0.07  0.09  0.14  0.40
Time to completion for -O2           0.10  0.09  0.08  0.07  0.09  0.14  0.42
Time to completion for -O3           0.09  0.08  0.08  0.08  0.11  0.15  0.40

techlab

Time to completion for -O0           0.22  0.11  0.08  0.07  0.08  0.12  0.43
Time to completion for -O1           0.08  0.04  0.04  0.04  0.05  0.09  0.38
Time to completion for -O2           0.08  0.05  0.05  0.05  0.05  0.10  0.43
Time to completion for -O3           0.08  0.04  0.04  0.04  0.06  0.09  0.38

mcmillan

Time to completion for -O0           0.19  0.11  0.09  0.07  0.09  0.15  0.47
Time to completion for -O1           0.06  0.05  0.05  0.04  0.05  0.11  0.46
Time to completion for -O2           0.06  0.04  0.05  0.06  0.07  0.15  0.47
Time to completion for -O3           0.06  0.04  0.04  0.05  0.06  0.11  0.45

mcmillan-KNL (regardless of 'inline' keyword, and trying to pin process/set local memory only makes things worse)

Time to completion for -O0           0.77  0.59  0.49  0.40  0.45  0.38  0.43
Time to completion for -O1           0.27  0.14  0.07  0.07  0.13  0.23  0.28
Time to completion for -O2           0.27  0.14  0.10  0.07  0.14  0.25  0.28
Time to completion for -O3           0.32  0.15  0.10  0.09  0.15  0.25  0.29
