Device at 0:
    name: GRID K520
    totalGlobalMem: 3.99982 GB
    sharedMemPerBlock: 48 kB
    regsPerBlock: 65536
    warpSize: 32
    memPitch: 2 GB
    maxThreadsPerBlock: 1024
    maxThreadsDim: 1024 1024 64 
    maxGridSize: 2147483647 65535 65535 
    totalConstMem: 64 kB
    version: 3.0
    clockRate: 797 MHz
    textureAlignment: 512
    deviceOverlap: true
    multiProcessorCount: 8
    kernelExecTimeoutEnabled: false
    integrated: false
    canMapHostMemory: true
    computeMode: cudaComputeModeDefault
    concurrentKernels: true
    ECCEnabled: false
    pciBusID: 0
    pciDeviceID: 3
    tccDriver: false

1 GB host -> host: 39.555 ms
1 GB host -> host: 21.697 ms
1 GB host -> host: 21.778 ms
1 GB host -> host: 21.721 ms
1 GB host -> host: 21.663 ms
check 0.178395 0.399677 0.166599
1 GB host -> device: 34.78 ms
1 GB host -> device: 34.656 ms
1 GB host -> device: 34.544 ms
1 GB host -> device: 34.492 ms
1 GB host -> device: 34.54 ms
1 GB device in-place operation: 2.498 ms
1 GB device in-place operation: 2.455 ms
1 GB device in-place operation: 2.451 ms
1 GB device in-place operation: 2.441 ms
1 GB device in-place operation: 2.461 ms
1 GB device immutable operation: 2.361 ms
1 GB device immutable operation: 2.344 ms
1 GB device immutable operation: 2.348 ms
1 GB device immutable operation: 2.35 ms
1 GB device immutable operation: 2.349 ms
1 GB device const immutable operation: 2.352 ms
1 GB device const immutable operation: 2.349 ms
1 GB device const immutable operation: 2.354 ms
1 GB device const immutable operation: 2.348 ms
1 GB device const immutable operation: 2.35 ms
1 GB device -> host: 33.374 ms
1 GB device -> host: 34.01 ms
1 GB device -> host: 34.052 ms
1 GB device -> host: 34.097 ms
1 GB device -> host: 34.101 ms
check 0.821605 0.600323 0.833401
1 GB host -> pinned: 21.931 ms
1 GB host -> pinned: 21.841 ms
1 GB host -> pinned: 21.947 ms
1 GB host -> pinned: 21.805 ms
1 GB host -> pinned: 21.884 ms
1 GB device in-place operation: 15.494 ms
1 GB device in-place operation: 15.122 ms
1 GB device in-place operation: 15.204 ms
1 GB device in-place operation: 15.044 ms
1 GB device in-place operation: 14.985 ms
1 GB device immutable operation: 13.608 ms
1 GB device immutable operation: 13.847 ms
1 GB device immutable operation: 13.836 ms
1 GB device immutable operation: 14.305 ms
1 GB device immutable operation: 14.105 ms
1 GB device const immutable operation: 13.91 ms
1 GB device const immutable operation: 13.909 ms
1 GB device const immutable operation: 14.891 ms
1 GB device const immutable operation: 13.965 ms
1 GB device const immutable operation: 13.765 ms
1 GB pinned -> host: 22.469 ms
1 GB pinned -> host: 22.452 ms
1 GB pinned -> host: 22.326 ms
1 GB pinned -> host: 22.284 ms
1 GB pinned -> host: 22.368 ms
check 0.178395 0.399677 0.166599
1 GB device -> device: 2.476 ms
1 GB device -> device: 2.205 ms
1 GB device -> device: 2.206 ms
1 GB device -> device: 2.204 ms
1 GB device -> device: 2.205 ms
hit atomics on global <<<32768, 32>>>: 3.97 ms
hit atomics on global <<<32768, 32>>>: 3.963 ms
hit atomics on global <<<32768, 32>>>: 3.986 ms
hit atomics on global <<<32768, 32>>>: 3.963 ms
hit atomics on global <<<32768, 32>>>: 3.962 ms
check for 5242880: 5.24288e+06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
hit atomics on global <<<32768, 64>>>: 7.91 ms
hit atomics on global <<<32768, 64>>>: 7.913 ms
hit atomics on global <<<32768, 64>>>: 7.91 ms
hit atomics on global <<<32768, 64>>>: 7.888 ms
hit atomics on global <<<32768, 64>>>: 7.904 ms
check for 10485760: 1.04858e+07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
hit atomics on global <<<32768, 1024>>>: 126.308 ms
hit atomics on global <<<32768, 1024>>>: 126.332 ms
hit atomics on global <<<32768, 1024>>>: 126.321 ms
hit atomics on global <<<32768, 1024>>>: 126.313 ms
hit atomics on global <<<32768, 1024>>>: 126.291 ms
check for 167772160: 1.67772e+07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
hit atomics by 32 on global <<<32768, 32>>>: 1.332 ms
hit atomics by 32 on global <<<32768, 32>>>: 1.331 ms
hit atomics by 32 on global <<<32768, 32>>>: 1.33 ms
hit atomics by 32 on global <<<32768, 32>>>: 1.33 ms
hit atomics by 32 on global <<<32768, 32>>>: 1.33 ms
check for 163840: 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 
hit atomics by 32 on global <<<32768, 64>>>: 2.646 ms
hit atomics by 32 on global <<<32768, 64>>>: 2.647 ms
hit atomics by 32 on global <<<32768, 64>>>: 2.645 ms
hit atomics by 32 on global <<<32768, 64>>>: 2.647 ms
hit atomics by 32 on global <<<32768, 64>>>: 2.665 ms
check for 327680: 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 
hit atomics by 32 on global <<<32768, 1024>>>: 42.119 ms
hit atomics by 32 on global <<<32768, 1024>>>: 42.121 ms
hit atomics by 32 on global <<<32768, 1024>>>: 42.14 ms
hit atomics by 32 on global <<<32768, 1024>>>: 42.134 ms
hit atomics by 32 on global <<<32768, 1024>>>: 42.068 ms
check for 5242880: 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 
hit naive thread local by 1024 on global <<<32768, 1024>>>: 1.869 ms
hit naive thread local by 1024 on global <<<32768, 1024>>>: 1.87 ms
hit naive thread local by 1024 on global <<<32768, 1024>>>: 1.867 ms
hit naive thread local by 1024 on global <<<32768, 1024>>>: 1.867 ms
hit naive thread local by 1024 on global <<<32768, 1024>>>: 1.858 ms
check for 163840: 25301 25301 25301 25301 25301 25301 25301 25301 25301 25301 25301 25301 25301 25301 25301 25301 25301 25301 25301 25301 25301 25301 25301 25301 25301 25301 25301 25301 25301 25301 25301 25301 24297 24297 24297 24297 24297 24297 24297 24297 24297 24297 24297 24297 24297 24297 24297 24297 24297 24297 24297 24297 24297 24297 24297 24297 24297 24297 24297 24297 24297 24297 24297 24297 24170 24170 24170 24170 24170 24170 24170 24170 24170 24170 24170 24170 24170 24170 24170 24170 24170 24170 24170 24170 24170 24170 24170 24170 24170 24170 24170 24170 24170 24170 24170 24170 24671 24671 24671 24671 24671 24671 24671 24671 24671 24671 24671 24671 24671 24671 24671 24671 24671 24671 24671 24671 24671 24671 24671 24671 24671 24671 24671 24671 24671 24671 24671 24671 24813 24813 24813 24813 24813 24813 24813 24813 24813 24813 24813 24813 24813 24813 24813 24813 24813 24813 24813 24813 24813 24813 24813 24813 24813 24813 24813 24813 24813 24813 24813 24813 23958 23958 23958 23958 23958 23958 23958 23958 23958 23958 23958 23958 23958 23958 23958 23958 23958 23958 23958 23958 23958 23958 23958 23958 23958 23958 23958 23958 23958 23958 23958 23958 23104 23104 23104 23104 23104 23104 23104 23104 23104 23104 23104 23104 23104 23104 23104 23104 23104 23104 23104 23104 23104 23104 23104 23104 23104 23104 23104 23104 23104 23104 23104 23104 23972 23972 23972 23972 23972 23972 23972 23972 23972 23972 23972 23972 23972 23972 23972 23972 23972 23972 23972 23972 23972 23972 23972 23972 23972 23972 23972 23972 23972 23972 23972 23972 24577 24577 24577 24577 24577 24577 24577 24577 24577 24577 24577 24577 24577 24577 24577 24577 24577 24577 24577 24577 24577 24577 24577 24577 24577 24577 24577 24577 24577 24577 24577 24577 23720 23720 23720 23720 23720 23720 23720 23720 23720 23720 23720 23720 23720 23720 23720 23720 23720 23720 23720 23720 23720 23720 23720 23720 23720 23720 23720 23720 23720 23720 23720 23720 23928 23928 23928 23928 23928 23928 23928 23928 23928 23928 23928 23928 23928 23928 23928 23928 23928 23928 23928 23928 23928 23928 23928 23928 23928 23928 23928 23928 23928 23928 23928 23928 24399 24399 24399 24399 24399 24399 24399 24399 24399 24399 24399 24399 24399 24399 24399 24399 24399 24399 24399 24399 24399 24399 24399 24399 24399 24399 24399 24399 24399 24399 24399 24399 25580 25580 25580 25580 25580 25580 25580 25580 25580 25580 25580 25580 25580 25580 25580 25580 25580 25580 25580 25580 25580 25580 25580 25580 25580 25580 25580 25580 25580 25580 25580 25580 24532 24532 24532 24532 24532 24532 24532 24532 24532 24532 24532 24532 24532 24532 24532 24532 24532 24532 24532 24532 24532 24532 24532 24532 24532 24532 24532 24532 24532 24532 24532 24532 24233 24233 24233 24233 24233 24233 24233 24233 24233 24233 24233 24233 24233 24233 24233 24233 24233 24233 24233 24233 24233 24233 24233 24233 24233 24233 24233 24233 24233 24233 24233 24233 24993 24993 24993 24993 24993 24993 24993 24993 24993 24993 24993 24993 24993 24993 24993 24993 24993 24993 24993 24993 24993 24993 24993 24993 24993 24993 24993 24993 24993 24993 24993 24993 25440 25440 25440 25440 25440 25440 25440 25440 25440 25440 25440 25440 25440 25440 25440 25440 25440 25440 25440 25440 25440 25440 25440 25440 25440 25440 25440 25440 25440 25440 25440 25440 25627 25627 25627 25627 25627 25627 25627 25627 25627 25627 25627 25627 25627 25627 25627 25627 25627 25627 25627 25627 25627 25627 25627 25627 25627 25627 25627 25627 25627 25627 25627 25627 24448 24448 24448 24448 24448 24448 24448 24448 24448 24448 24448 24448 24448 24448 24448 24448 24448 24448 24448 24448 24448 24448 24448 24448 24448 24448 24448 24448 24448 24448 24448 24448 24071 24071 24071 24071 24071 24071 24071 24071 24071 24071 24071 24071 24071 24071 24071 24071 24071 24071 24071 24071 24071 24071 24071 24071 24071 24071 24071 24071 24071 24071 24071 24071 25139 25139 25139 25139 25139 25139 25139 25139 25139 25139 25139 25139 25139 25139 25139 25139 25139 25139 25139 25139 25139 25139 25139 25139 25139 25139 25139 25139 25139 25139 25139 25139 25406 25406 25406 25406 25406 25406 25406 25406 25406 25406 25406 25406 25406 25406 25406 25406 25406 25406 25406 25406 25406 25406 25406 25406 25406 25406 25406 25406 25406 25406 25406 25406 24787 24787 24787 24787 24787 24787 24787 24787 24787 24787 24787 24787 24787 24787 24787 24787 24787 24787 24787 24787 24787 24787 24787 24787 24787 24787 24787 24787 24787 24787 24787 24787 24935 24935 24935 24935 24935 24935 24935 24935 24935 24935 24935 24935 24935 24935 24935 24935 24935 24935 24935 24935 24935 24935 24935 24935 24935 24935 24935 24935 24935 24935 24935 24935 25828 25828 25828 25828 25828 25828 25828 25828 25828 25828 25828 25828 25828 25828 25828 25828 25828 25828 25828 25828 25828 25828 25828 25828 25828 25828 25828 25828 25828 25828 25828 25828 25684 25684 25684 25684 25684 25684 25684 25684 25684 25684 25684 25684 25684 25684 25684 25684 25684 25684 25684 25684 25684 25684 25684 25684 25684 25684 25684 25684 25684 25684 25684 25684 25146 25146 25146 25146 25146 25146 25146 25146 25146 25146 25146 25146 25146 25146 25146 25146 25146 25146 25146 25146 25146 25146 25146 25146 25146 25146 25146 25146 25146 25146 25146 25146 25106 25106 25106 25106 25106 25106 25106 25106 25106 25106 25106 25106 25106 25106 25106 25106 25106 25106 25106 25106 25106 25106 25106 25106 25106 25106 25106 25106 25106 25106 25106 25106 25636 25636 25636 25636 25636 25636 25636 25636 25636 25636 25636 25636 25636 25636 25636 25636 25636 25636 25636 25636 25636 25636 25636 25636 25636 25636 25636 25636 25636 25636 25636 25636 25616 25616 25616 25616 25616 25616 25616 25616 25616 25616 25616 25616 25616 25616 25616 25616 25616 25616 25616 25616 25616 25616 25616 25616 25616 25616 25616 25616 25616 25616 25616 25616 24925 24925 24925 24925 24925 24925 24925 24925 24925 24925 24925 24925 24925 24925 24925 24925 24925 24925 24925 24925 24925 24925 24925 24925 24925 24925 24925 24925 24925 24925 24925 24925 25043 25043 25043 25043 25043 25043 25043 25043 25043 25043 25043 25043 25043 25043 25043 25043 25043 25043 25043 25043 25043 25043 25043 25043 25043 25043 25043 25043 25043 25043 25043 25043 
hit atomic thread local by 1024 on global <<<32768, 1024>>>: 2.646 ms
hit atomic thread local by 1024 on global <<<32768, 1024>>>: 2.645 ms
hit atomic thread local by 1024 on global <<<32768, 1024>>>: 2.647 ms
hit atomic thread local by 1024 on global <<<32768, 1024>>>: 2.649 ms
hit atomic thread local by 1024 on global <<<32768, 1024>>>: 2.646 ms
check for 163840: 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 
