Device at 0:
    name: GeForce GTX 660M
    totalGlobalMem: 1.95135 GB
    sharedMemPerBlock: 48 kB
    regsPerBlock: 65536
    warpSize: 32
    memPitch: 2 GB
    maxThreadsPerBlock: 1024
    maxThreadsDim: 1024 1024 64 
    maxGridSize: 2147483647 65535 65535 
    totalConstMem: 64 kB
    version: 3.0
    clockRate: 950 MHz
    textureAlignment: 512
    deviceOverlap: true
    multiProcessorCount: 2
    kernelExecTimeoutEnabled: false
    integrated: false
    canMapHostMemory: true
    computeMode: cudaComputeModeDefault
    concurrentKernels: true
    ECCEnabled: false
    pciBusID: 1
    pciDeviceID: 0
    tccDriver: false

1 GB host -> host: 39.125 ms
1 GB host -> host: 19.982 ms
1 GB host -> host: 19.21 ms
1 GB host -> host: 18.724 ms
1 GB host -> host: 18.611 ms
check 0.178395 0.399677 0.166599
1 GB host -> device: 20.019 ms
1 GB host -> device: 19.91 ms
1 GB host -> device: 19.84 ms
1 GB host -> device: 19.89 ms
1 GB host -> device: 19.882 ms
1 GB device in-place operation: 8.413 ms
1 GB device in-place operation: 8.404 ms
1 GB device in-place operation: 8.403 ms
1 GB device in-place operation: 8.405 ms
1 GB device in-place operation: 8.407 ms
1 GB device immutable operation: 7.993 ms
1 GB device immutable operation: 8.064 ms
1 GB device immutable operation: 8.102 ms
1 GB device immutable operation: 8.074 ms
1 GB device immutable operation: 8.164 ms
1 GB device const immutable operation: 8.138 ms
1 GB device const immutable operation: 8.157 ms
1 GB device const immutable operation: 8.14 ms
1 GB device const immutable operation: 8.108 ms
1 GB device const immutable operation: 8.068 ms
1 GB device -> host: 19.639 ms
1 GB device -> host: 20.215 ms
1 GB device -> host: 19.942 ms
1 GB device -> host: 19.895 ms
1 GB device -> host: 19.883 ms
check 0.821605 0.600323 0.833401
1 GB host -> pinned: 14.521 ms
1 GB host -> pinned: 15.759 ms
1 GB host -> pinned: 14.868 ms
1 GB host -> pinned: 14.444 ms
1 GB host -> pinned: 14.459 ms
1 GB device in-place operation: 13.111 ms
1 GB device in-place operation: 12.858 ms
1 GB device in-place operation: 12.82 ms
1 GB device in-place operation: 12.895 ms
1 GB device in-place operation: 13.192 ms
1 GB device immutable operation: 11.851 ms
1 GB device immutable operation: 12.297 ms
1 GB device immutable operation: 11.521 ms
1 GB device immutable operation: 11.57 ms
1 GB device immutable operation: 11.509 ms
1 GB device const immutable operation: 11.5 ms
1 GB device const immutable operation: 12.468 ms
1 GB device const immutable operation: 11.549 ms
1 GB device const immutable operation: 12.297 ms
1 GB device const immutable operation: 12.189 ms
1 GB pinned -> host: 14.434 ms
1 GB pinned -> host: 15.915 ms
1 GB pinned -> host: 15.032 ms
1 GB pinned -> host: 14.492 ms
1 GB pinned -> host: 14.516 ms
check 0.178395 0.399677 0.166599
1 GB device -> device: 5.058 ms
1 GB device -> device: 4.831 ms
1 GB device -> device: 4.829 ms
1 GB device -> device: 4.829 ms
1 GB device -> device: 4.831 ms
hit atomics on global <<<32768, 32>>>: 3.324 ms
hit atomics on global <<<32768, 32>>>: 3.326 ms
hit atomics on global <<<32768, 32>>>: 3.325 ms
hit atomics on global <<<32768, 32>>>: 3.325 ms
hit atomics on global <<<32768, 32>>>: 3.324 ms
check for 5242880: 5.24288e+06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
hit atomics on global <<<32768, 64>>>: 6.637 ms
hit atomics on global <<<32768, 64>>>: 6.637 ms
hit atomics on global <<<32768, 64>>>: 6.642 ms
hit atomics on global <<<32768, 64>>>: 6.637 ms
hit atomics on global <<<32768, 64>>>: 6.638 ms
check for 10485760: 1.04858e+07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
hit atomics on global <<<32768, 1024>>>: 105.975 ms
hit atomics on global <<<32768, 1024>>>: 105.985 ms
hit atomics on global <<<32768, 1024>>>: 105.978 ms
hit atomics on global <<<32768, 1024>>>: 105.993 ms
hit atomics on global <<<32768, 1024>>>: 106.002 ms
check for 167772160: 1.67772e+07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
hit atomics by 32 on global <<<32768, 32>>>: 1.12 ms
hit atomics by 32 on global <<<32768, 32>>>: 1.117 ms
hit atomics by 32 on global <<<32768, 32>>>: 1.118 ms
hit atomics by 32 on global <<<32768, 32>>>: 1.117 ms
hit atomics by 32 on global <<<32768, 32>>>: 1.117 ms
check for 163840: 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 
hit atomics by 32 on global <<<32768, 64>>>: 2.223 ms
hit atomics by 32 on global <<<32768, 64>>>: 2.221 ms
hit atomics by 32 on global <<<32768, 64>>>: 2.221 ms
hit atomics by 32 on global <<<32768, 64>>>: 2.221 ms
hit atomics by 32 on global <<<32768, 64>>>: 2.221 ms
check for 327680: 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 
hit atomics by 32 on global <<<32768, 1024>>>: 35.33 ms
hit atomics by 32 on global <<<32768, 1024>>>: 35.332 ms
hit atomics by 32 on global <<<32768, 1024>>>: 35.349 ms
hit atomics by 32 on global <<<32768, 1024>>>: 35.33 ms
hit atomics by 32 on global <<<32768, 1024>>>: 35.339 ms
check for 5242880: 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 
hit naive thread local by 1024 on global <<<32768, 1024>>>: 6.039 ms
hit naive thread local by 1024 on global <<<32768, 1024>>>: 6.028 ms
hit naive thread local by 1024 on global <<<32768, 1024>>>: 6.028 ms
hit naive thread local by 1024 on global <<<32768, 1024>>>: 6.027 ms
hit naive thread local by 1024 on global <<<32768, 1024>>>: 6.027 ms
check for 163840: 58219 58219 58219 58219 58219 58219 58219 58219 58219 58219 58219 58219 58219 58219 58219 58219 58219 58219 58219 58219 58219 58219 58219 58219 58219 58219 58219 58219 58219 58219 58219 58219 54379 54379 54379 54379 54379 54379 54379 54379 54379 54379 54379 54379 54379 54379 54379 54379 54379 54379 54379 54379 54379 54379 54379 54379 54379 54379 54379 54379 54379 54379 54379 54379 49674 49674 49674 49674 49674 49674 49674 49674 49674 49674 49674 49674 49674 49674 49674 49674 49674 49674 49674 49674 49674 49674 49674 49674 49674 49674 49674 49674 49674 49674 49674 49674 58455 58455 58455 58455 58455 58455 58455 58455 58455 58455 58455 58455 58455 58455 58455 58455 58455 58455 58455 58455 58455 58455 58455 58455 58455 58455 58455 58455 58455 58455 58455 58455 58468 58468 58468 58468 58468 58468 58468 58468 58468 58468 58468 58468 58468 58468 58468 58468 58468 58468 58468 58468 58468 58468 58468 58468 58468 58468 58468 58468 58468 58468 58468 58468 56521 56521 56521 56521 56521 56521 56521 56521 56521 56521 56521 56521 56521 56521 56521 56521 56521 56521 56521 56521 56521 56521 56521 56521 56521 56521 56521 56521 56521 56521 56521 56521 50560 50560 50560 50560 50560 50560 50560 50560 50560 50560 50560 50560 50560 50560 50560 50560 50560 50560 50560 50560 50560 50560 50560 50560 50560 50560 50560 50560 50560 50560 50560 50560 60497 60497 60497 60497 60497 60497 60497 60497 60497 60497 60497 60497 60497 60497 60497 60497 60497 60497 60497 60497 60497 60497 60497 60497 60497 60497 60497 60497 60497 60497 60497 60497 63038 63038 63038 63038 63038 63038 63038 63038 63038 63038 63038 63038 63038 63038 63038 63038 63038 63038 63038 63038 63038 63038 63038 63038 63038 63038 63038 63038 63038 63038 63038 63038 48701 48701 48701 48701 48701 48701 48701 48701 48701 48701 48701 48701 48701 48701 48701 48701 48701 48701 48701 48701 48701 48701 48701 48701 48701 48701 48701 48701 48701 48701 48701 48701 45310 45310 45310 45310 45310 45310 45310 45310 45310 45310 45310 45310 45310 45310 45310 45310 45310 45310 45310 45310 45310 45310 45310 45310 45310 45310 45310 45310 45310 45310 45310 45310 62355 62355 62355 62355 62355 62355 62355 62355 62355 62355 62355 62355 62355 62355 62355 62355 62355 62355 62355 62355 62355 62355 62355 62355 62355 62355 62355 62355 62355 62355 62355 62355 59599 59599 59599 59599 59599 59599 59599 59599 59599 59599 59599 59599 59599 59599 59599 59599 59599 59599 59599 59599 59599 59599 59599 59599 59599 59599 59599 59599 59599 59599 59599 59599 56905 56905 56905 56905 56905 56905 56905 56905 56905 56905 56905 56905 56905 56905 56905 56905 56905 56905 56905 56905 56905 56905 56905 56905 56905 56905 56905 56905 56905 56905 56905 56905 47320 47320 47320 47320 47320 47320 47320 47320 47320 47320 47320 47320 47320 47320 47320 47320 47320 47320 47320 47320 47320 47320 47320 47320 47320 47320 47320 47320 47320 47320 47320 47320 64474 64474 64474 64474 64474 64474 64474 64474 64474 64474 64474 64474 64474 64474 64474 64474 64474 64474 64474 64474 64474 64474 64474 64474 64474 64474 64474 64474 64474 64474 64474 64474 64389 64389 64389 64389 64389 64389 64389 64389 64389 64389 64389 64389 64389 64389 64389 64389 64389 64389 64389 64389 64389 64389 64389 64389 64389 64389 64389 64389 64389 64389 64389 64389 62195 62195 62195 62195 62195 62195 62195 62195 62195 62195 62195 62195 62195 62195 62195 62195 62195 62195 62195 62195 62195 62195 62195 62195 62195 62195 62195 62195 62195 62195 62195 62195 66826 66826 66826 66826 66826 66826 66826 66826 66826 66826 66826 66826 66826 66826 66826 66826 66826 66826 66826 66826 66826 66826 66826 66826 66826 66826 66826 66826 66826 66826 66826 66826 65404 65404 65404 65404 65404 65404 65404 65404 65404 65404 65404 65404 65404 65404 65404 65404 65404 65404 65404 65404 65404 65404 65404 65404 65404 65404 65404 65404 65404 65404 65404 65404 64003 64003 64003 64003 64003 64003 64003 64003 64003 64003 64003 64003 64003 64003 64003 64003 64003 64003 64003 64003 64003 64003 64003 64003 64003 64003 64003 64003 64003 64003 64003 64003 53991 53991 53991 53991 53991 53991 53991 53991 53991 53991 53991 53991 53991 53991 53991 53991 53991 53991 53991 53991 53991 53991 53991 53991 53991 53991 53991 53991 53991 53991 53991 53991 51658 51658 51658 51658 51658 51658 51658 51658 51658 51658 51658 51658 51658 51658 51658 51658 51658 51658 51658 51658 51658 51658 51658 51658 51658 51658 51658 51658 51658 51658 51658 51658 64604 64604 64604 64604 64604 64604 64604 64604 64604 64604 64604 64604 64604 64604 64604 64604 64604 64604 64604 64604 64604 64604 64604 64604 64604 64604 64604 64604 64604 64604 64604 64604 61124 61124 61124 61124 61124 61124 61124 61124 61124 61124 61124 61124 61124 61124 61124 61124 61124 61124 61124 61124 61124 61124 61124 61124 61124 61124 61124 61124 61124 61124 61124 61124 60544 60544 60544 60544 60544 60544 60544 60544 60544 60544 60544 60544 60544 60544 60544 60544 60544 60544 60544 60544 60544 60544 60544 60544 60544 60544 60544 60544 60544 60544 60544 60544 47180 47180 47180 47180 47180 47180 47180 47180 47180 47180 47180 47180 47180 47180 47180 47180 47180 47180 47180 47180 47180 47180 47180 47180 47180 47180 47180 47180 47180 47180 47180 47180 64837 64837 64837 64837 64837 64837 64837 64837 64837 64837 64837 64837 64837 64837 64837 64837 64837 64837 64837 64837 64837 64837 64837 64837 64837 64837 64837 64837 64837 64837 64837 64837 60170 60170 60170 60170 60170 60170 60170 60170 60170 60170 60170 60170 60170 60170 60170 60170 60170 60170 60170 60170 60170 60170 60170 60170 60170 60170 60170 60170 60170 60170 60170 60170 54186 54186 54186 54186 54186 54186 54186 54186 54186 54186 54186 54186 54186 54186 54186 54186 54186 54186 54186 54186 54186 54186 54186 54186 54186 54186 54186 54186 54186 54186 54186 54186 52941 52941 52941 52941 52941 52941 52941 52941 52941 52941 52941 52941 52941 52941 52941 52941 52941 52941 52941 52941 52941 52941 52941 52941 52941 52941 52941 52941 52941 52941 52941 52941 62764 62764 62764 62764 62764 62764 62764 62764 62764 62764 62764 62764 62764 62764 62764 62764 62764 62764 62764 62764 62764 62764 62764 62764 62764 62764 62764 62764 62764 62764 62764 62764 
hit atomic thread local by 1024 on global <<<32768, 1024>>>: 4.43 ms
hit atomic thread local by 1024 on global <<<32768, 1024>>>: 4.429 ms
hit atomic thread local by 1024 on global <<<32768, 1024>>>: 4.432 ms
hit atomic thread local by 1024 on global <<<32768, 1024>>>: 4.45 ms
hit atomic thread local by 1024 on global <<<32768, 1024>>>: 4.439 ms
check for 163840: 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 
