Device at 0:
    name: Tesla K20Xm
    totalGlobalMem: 5.62457 GB
    sharedMemPerBlock: 48 kB
    regsPerBlock: 65536
    warpSize: 32
    memPitch: 2 GB
    maxThreadsPerBlock: 1024
    maxThreadsDim: 1024 1024 64 
    maxGridSize: 2147483647 65535 65535 
    totalConstMem: 64 kB
    version: 3.5
    clockRate: 732 MHz
    textureAlignment: 512
    deviceOverlap: true
    multiProcessorCount: 14
    kernelExecTimeoutEnabled: false
    integrated: false
    canMapHostMemory: true
    computeMode: cudaComputeModeDefault
    concurrentKernels: true
    ECCEnabled: true
    pciBusID: 130
    pciDeviceID: 0
    tccDriver: false

1 GB host -> host: 43.41 ms
1 GB host -> host: 43.41 ms
1 GB host -> host: 43.42 ms
1 GB host -> host: 43.41 ms
1 GB host -> host: 43.37 ms
check 0.178395 0.399677 0.166599
1 GB host -> device: 62.93 ms
1 GB host -> device: 66.13 ms
1 GB host -> device: 66.1 ms
1 GB host -> device: 66.12 ms
1 GB host -> device: 66.11 ms
1 GB device in-place operation: 1.6 ms
1 GB device in-place operation: 1.59 ms
1 GB device in-place operation: 1.58 ms
1 GB device in-place operation: 1.6 ms
1 GB device in-place operation: 1.58 ms
1 GB device immutable operation: 1.59 ms
1 GB device immutable operation: 1.58 ms
1 GB device immutable operation: 1.59 ms
1 GB device immutable operation: 1.58 ms
1 GB device immutable operation: 1.58 ms
1 GB device const immutable operation: 1.58 ms
1 GB device const immutable operation: 1.58 ms
1 GB device const immutable operation: 1.58 ms
1 GB device const immutable operation: 1.58 ms
1 GB device const immutable operation: 1.59 ms
1 GB device -> host: 44.15 ms
1 GB device -> host: 44.17 ms
1 GB device -> host: 44.16 ms
1 GB device -> host: 44.17 ms
1 GB device -> host: 44.16 ms
check 0.178395 0.399677 0.166599
1 GB host -> pinned: 59.34 ms
1 GB host -> pinned: 67.66 ms
1 GB host -> pinned: 67.66 ms
1 GB host -> pinned: 67.65 ms
1 GB host -> pinned: 67.65 ms
1 GB device in-place operation: 20.72 ms
1 GB device in-place operation: 20.74 ms
1 GB device in-place operation: 20.75 ms
1 GB device in-place operation: 20.75 ms
1 GB device in-place operation: 20.76 ms
1 GB device immutable operation: 11.64 ms
1 GB device immutable operation: 11.66 ms
1 GB device immutable operation: 11.64 ms
1 GB device immutable operation: 11.65 ms
1 GB device immutable operation: 11.64 ms
1 GB device const immutable operation: 11.65 ms
1 GB device const immutable operation: 11.64 ms
1 GB device const immutable operation: 11.65 ms
1 GB device const immutable operation: 11.65 ms
1 GB device const immutable operation: 11.65 ms
1 GB pinned -> host: 72.22 ms
1 GB pinned -> host: 72.29 ms
1 GB pinned -> host: 72.31 ms
1 GB pinned -> host: 72.3 ms
1 GB pinned -> host: 72.28 ms
check 0.178395 0.399677 0.166599
1 GB device -> device: 1.41 ms
1 GB device -> device: 1.43 ms
1 GB device -> device: 1.41 ms
1 GB device -> device: 1.43 ms
1 GB device -> device: 1.42 ms
hit atomics on global <<<32768, 32>>>: 4.71 ms
hit atomics on global <<<32768, 32>>>: 4.71 ms
hit atomics on global <<<32768, 32>>>: 4.71 ms
hit atomics on global <<<32768, 32>>>: 4.71 ms
hit atomics on global <<<32768, 32>>>: 4.72 ms
check for 5242880: 1.67772e+07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
hit atomics on global <<<32768, 64>>>: 9.4 ms
hit atomics on global <<<32768, 64>>>: 9.4 ms
hit atomics on global <<<32768, 64>>>: 9.4 ms
hit atomics on global <<<32768, 64>>>: 9.4 ms
hit atomics on global <<<32768, 64>>>: 9.41 ms
check for 10485760: 1.67772e+07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
hit atomics on global <<<32768, 1024>>>: 150.16 ms
hit atomics on global <<<32768, 1024>>>: 150.17 ms
hit atomics on global <<<32768, 1024>>>: 150.16 ms
hit atomics on global <<<32768, 1024>>>: 150.17 ms
hit atomics on global <<<32768, 1024>>>: 150.16 ms
check for 167772160: 1.67772e+07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
hit atomics by 32 on global <<<32768, 32>>>: 1.59 ms
hit atomics by 32 on global <<<32768, 32>>>: 1.57 ms
hit atomics by 32 on global <<<32768, 32>>>: 1.59 ms
hit atomics by 32 on global <<<32768, 32>>>: 1.58 ms
hit atomics by 32 on global <<<32768, 32>>>: 1.58 ms
check for 163840: 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 
hit atomics by 32 on global <<<32768, 64>>>: 3.15 ms
hit atomics by 32 on global <<<32768, 64>>>: 3.15 ms
hit atomics by 32 on global <<<32768, 64>>>: 3.15 ms
hit atomics by 32 on global <<<32768, 64>>>: 3.15 ms
hit atomics by 32 on global <<<32768, 64>>>: 3.15 ms
check for 327680: 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 
hit atomics by 32 on global <<<32768, 1024>>>: 50.07 ms
hit atomics by 32 on global <<<32768, 1024>>>: 50.08 ms
hit atomics by 32 on global <<<32768, 1024>>>: 50.07 ms
hit atomics by 32 on global <<<32768, 1024>>>: 50.08 ms
hit atomics by 32 on global <<<32768, 1024>>>: 50.07 ms
check for 5242880: 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 
hit naive thread local by 1024 on global <<<32768, 1024>>>: 1.66 ms
hit naive thread local by 1024 on global <<<32768, 1024>>>: 1.67 ms
hit naive thread local by 1024 on global <<<32768, 1024>>>: 1.66 ms
hit naive thread local by 1024 on global <<<32768, 1024>>>: 1.66 ms
hit naive thread local by 1024 on global <<<32768, 1024>>>: 1.67 ms
check for 163840: 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 7.81916e+06 7.81916e+06 7.81916e+06 7.81916e+06 7.81916e+06 7.81916e+06 7.81916e+06 7.81916e+06 7.81916e+06 7.81916e+06 7.81916e+06 7.81916e+06 7.81916e+06 7.81916e+06 7.81916e+06 7.81916e+06 7.81916e+06 7.81916e+06 7.81916e+06 7.81916e+06 7.81916e+06 7.81916e+06 7.81916e+06 7.81916e+06 7.81916e+06 7.81916e+06 7.81916e+06 7.81916e+06 7.81916e+06 7.81916e+06 7.81916e+06 7.81916e+06 7.80811e+06 7.80811e+06 7.80811e+06 7.80811e+06 7.80811e+06 7.80811e+06 7.80811e+06 7.80811e+06 7.80811e+06 7.80811e+06 7.80811e+06 7.80811e+06 7.80811e+06 7.80811e+06 7.80811e+06 7.80811e+06 7.80811e+06 7.80811e+06 7.80811e+06 7.80811e+06 7.80811e+06 7.80811e+06 7.80811e+06 7.80811e+06 7.80811e+06 7.80811e+06 7.80811e+06 7.80811e+06 7.80811e+06 7.80811e+06 7.80811e+06 7.80811e+06 7.79463e+06 7.79463e+06 7.79463e+06 7.79463e+06 7.79463e+06 7.79463e+06 7.79463e+06 7.79463e+06 7.79463e+06 7.79463e+06 7.79463e+06 7.79463e+06 7.79463e+06 7.79463e+06 7.79463e+06 7.79463e+06 7.79463e+06 7.79463e+06 7.79463e+06 7.79463e+06 7.79463e+06 7.79463e+06 7.79463e+06 7.79463e+06 7.79463e+06 7.79463e+06 7.79463e+06 7.79463e+06 7.79463e+06 7.79463e+06 7.79463e+06 7.79463e+06 7.88193e+06 7.88193e+06 7.88193e+06 7.88193e+06 7.88193e+06 7.88193e+06 7.88193e+06 7.88193e+06 7.88193e+06 7.88193e+06 7.88193e+06 7.88193e+06 7.88193e+06 7.88193e+06 7.88193e+06 7.88193e+06 7.88193e+06 7.88193e+06 7.88193e+06 7.88193e+06 7.88193e+06 7.88193e+06 7.88193e+06 7.88193e+06 7.88193e+06 7.88193e+06 7.88193e+06 7.88193e+06 7.88193e+06 7.88193e+06 7.88193e+06 7.88193e+06 7.86842e+06 7.86842e+06 7.86842e+06 7.86842e+06 7.86842e+06 7.86842e+06 7.86842e+06 7.86842e+06 7.86842e+06 7.86842e+06 7.86842e+06 7.86842e+06 7.86842e+06 7.86842e+06 7.86842e+06 7.86842e+06 7.86842e+06 7.86842e+06 7.86842e+06 7.86842e+06 7.86842e+06 7.86842e+06 7.86842e+06 7.86842e+06 7.86842e+06 7.86842e+06 7.86842e+06 7.86842e+06 7.86842e+06 7.86842e+06 7.86842e+06 7.86842e+06 7.7683e+06 7.7683e+06 7.7683e+06 7.7683e+06 7.7683e+06 7.7683e+06 7.7683e+06 7.7683e+06 7.7683e+06 7.7683e+06 7.7683e+06 7.7683e+06 7.7683e+06 7.7683e+06 7.7683e+06 7.7683e+06 7.7683e+06 7.7683e+06 7.7683e+06 7.7683e+06 7.7683e+06 7.7683e+06 7.7683e+06 7.7683e+06 7.7683e+06 7.7683e+06 7.7683e+06 7.7683e+06 7.7683e+06 7.7683e+06 7.7683e+06 7.7683e+06 7.78626e+06 7.78626e+06 7.78626e+06 7.78626e+06 7.78626e+06 7.78626e+06 7.78626e+06 7.78626e+06 7.78626e+06 7.78626e+06 7.78626e+06 7.78626e+06 7.78626e+06 7.78626e+06 7.78626e+06 7.78626e+06 7.78626e+06 7.78626e+06 7.78626e+06 7.78626e+06 7.78626e+06 7.78626e+06 7.78626e+06 7.78626e+06 7.78626e+06 7.78626e+06 7.78626e+06 7.78626e+06 7.78626e+06 7.78626e+06 7.78626e+06 7.78626e+06 7.86826e+06 7.86826e+06 7.86826e+06 7.86826e+06 7.86826e+06 7.86826e+06 7.86826e+06 7.86826e+06 7.86826e+06 7.86826e+06 7.86826e+06 7.86826e+06 7.86826e+06 7.86826e+06 7.86826e+06 7.86826e+06 7.86826e+06 7.86826e+06 7.86826e+06 7.86826e+06 7.86826e+06 7.86826e+06 7.86826e+06 7.86826e+06 7.86826e+06 7.86826e+06 7.86826e+06 7.86826e+06 7.86826e+06 7.86826e+06 7.86826e+06 7.86826e+06 7.83679e+06 7.83679e+06 7.83679e+06 7.83679e+06 7.83679e+06 7.83679e+06 7.83679e+06 7.83679e+06 7.83679e+06 7.83679e+06 7.83679e+06 7.83679e+06 7.83679e+06 7.83679e+06 7.83679e+06 7.83679e+06 7.83679e+06 7.83679e+06 7.83679e+06 7.83679e+06 7.83679e+06 7.83679e+06 7.83679e+06 7.83679e+06 7.83679e+06 7.83679e+06 7.83679e+06 7.83679e+06 7.83679e+06 7.83679e+06 7.83679e+06 7.83679e+06 7.84113e+06 7.84113e+06 7.84113e+06 7.84113e+06 7.84113e+06 7.84113e+06 7.84113e+06 7.84113e+06 7.84113e+06 7.84113e+06 7.84113e+06 7.84113e+06 7.84113e+06 7.84113e+06 7.84113e+06 7.84113e+06 7.84113e+06 7.84113e+06 7.84113e+06 7.84113e+06 7.84113e+06 7.84113e+06 7.84113e+06 7.84113e+06 7.84113e+06 7.84113e+06 7.84113e+06 7.84113e+06 7.84113e+06 7.84113e+06 7.84113e+06 7.84113e+06 7.87814e+06 7.87814e+06 7.87814e+06 7.87814e+06 7.87814e+06 7.87814e+06 7.87814e+06 7.87814e+06 7.87814e+06 7.87814e+06 7.87814e+06 7.87814e+06 7.87814e+06 7.87814e+06 7.87814e+06 7.87814e+06 7.87814e+06 7.87814e+06 7.87814e+06 7.87814e+06 7.87814e+06 7.87814e+06 7.87814e+06 7.87814e+06 7.87814e+06 7.87814e+06 7.87814e+06 7.87814e+06 7.87814e+06 7.87814e+06 7.87814e+06 7.87814e+06 7.90435e+06 7.90435e+06 7.90435e+06 7.90435e+06 7.90435e+06 7.90435e+06 7.90435e+06 7.90435e+06 7.90435e+06 7.90435e+06 7.90435e+06 7.90435e+06 7.90435e+06 7.90435e+06 7.90435e+06 7.90435e+06 7.90435e+06 7.90435e+06 7.90435e+06 7.90435e+06 7.90435e+06 7.90435e+06 7.90435e+06 7.90435e+06 7.90435e+06 7.90435e+06 7.90435e+06 7.90435e+06 7.90435e+06 7.90435e+06 7.90435e+06 7.90435e+06 7.89521e+06 7.89521e+06 7.89521e+06 7.89521e+06 7.89521e+06 7.89521e+06 7.89521e+06 7.89521e+06 7.89521e+06 7.89521e+06 7.89521e+06 7.89521e+06 7.89521e+06 7.89521e+06 7.89521e+06 7.89521e+06 7.89521e+06 7.89521e+06 7.89521e+06 7.89521e+06 7.89521e+06 7.89521e+06 7.89521e+06 7.89521e+06 7.89521e+06 7.89521e+06 7.89521e+06 7.89521e+06 7.89521e+06 7.89521e+06 7.89521e+06 7.89521e+06 7.89132e+06 7.89132e+06 7.89132e+06 7.89132e+06 7.89132e+06 7.89132e+06 7.89132e+06 7.89132e+06 7.89132e+06 7.89132e+06 7.89132e+06 7.89132e+06 7.89132e+06 7.89132e+06 7.89132e+06 7.89132e+06 7.89132e+06 7.89132e+06 7.89132e+06 7.89132e+06 7.89132e+06 7.89132e+06 7.89132e+06 7.89132e+06 7.89132e+06 7.89132e+06 7.89132e+06 7.89132e+06 7.89132e+06 7.89132e+06 7.89132e+06 7.89132e+06 7.89524e+06 7.89524e+06 7.89524e+06 7.89524e+06 7.89524e+06 7.89524e+06 7.89524e+06 7.89524e+06 7.89524e+06 7.89524e+06 7.89524e+06 7.89524e+06 7.89524e+06 7.89524e+06 7.89524e+06 7.89524e+06 7.89524e+06 7.89524e+06 7.89524e+06 7.89524e+06 7.89524e+06 7.89524e+06 7.89524e+06 7.89524e+06 7.89524e+06 7.89524e+06 7.89524e+06 7.89524e+06 7.89524e+06 7.89524e+06 7.89524e+06 7.89524e+06 7.86391e+06 7.86391e+06 7.86391e+06 7.86391e+06 7.86391e+06 7.86391e+06 7.86391e+06 7.86391e+06 7.86391e+06 7.86391e+06 7.86391e+06 7.86391e+06 7.86391e+06 7.86391e+06 7.86391e+06 7.86391e+06 7.86391e+06 7.86391e+06 7.86391e+06 7.86391e+06 7.86391e+06 7.86391e+06 7.86391e+06 7.86391e+06 7.86391e+06 7.86391e+06 7.86391e+06 7.86391e+06 7.86391e+06 7.86391e+06 7.86391e+06 7.86391e+06 7.78346e+06 7.78346e+06 7.78346e+06 7.78346e+06 7.78346e+06 7.78346e+06 7.78346e+06 7.78346e+06 7.78346e+06 7.78346e+06 7.78346e+06 7.78346e+06 7.78346e+06 7.78346e+06 7.78346e+06 7.78346e+06 7.78346e+06 7.78346e+06 7.78346e+06 7.78346e+06 7.78346e+06 7.78346e+06 7.78346e+06 7.78346e+06 7.78346e+06 7.78346e+06 7.78346e+06 7.78346e+06 7.78346e+06 7.78346e+06 7.78346e+06 7.78346e+06 7.72194e+06 7.72194e+06 7.72194e+06 7.72194e+06 7.72194e+06 7.72194e+06 7.72194e+06 7.72194e+06 7.72194e+06 7.72194e+06 7.72194e+06 7.72194e+06 7.72194e+06 7.72194e+06 7.72194e+06 7.72194e+06 7.72194e+06 7.72194e+06 7.72194e+06 7.72194e+06 7.72194e+06 7.72194e+06 7.72194e+06 7.72194e+06 7.72194e+06 7.72194e+06 7.72194e+06 7.72194e+06 7.72194e+06 7.72194e+06 7.72194e+06 7.72194e+06 7.74087e+06 7.74087e+06 7.74087e+06 7.74087e+06 7.74087e+06 7.74087e+06 7.74087e+06 7.74087e+06 7.74087e+06 7.74087e+06 7.74087e+06 7.74087e+06 7.74087e+06 7.74087e+06 7.74087e+06 7.74087e+06 7.74087e+06 7.74087e+06 7.74087e+06 7.74087e+06 7.74087e+06 7.74087e+06 7.74087e+06 7.74087e+06 7.74087e+06 7.74087e+06 7.74087e+06 7.74087e+06 7.74087e+06 7.74087e+06 7.74087e+06 7.74087e+06 7.83896e+06 7.83896e+06 7.83896e+06 7.83896e+06 7.83896e+06 7.83896e+06 7.83896e+06 7.83896e+06 7.83896e+06 7.83896e+06 7.83896e+06 7.83896e+06 7.83896e+06 7.83896e+06 7.83896e+06 7.83896e+06 7.83896e+06 7.83896e+06 7.83896e+06 7.83896e+06 7.83896e+06 7.83896e+06 7.83896e+06 7.83896e+06 7.83896e+06 7.83896e+06 7.83896e+06 7.83896e+06 7.83896e+06 7.83896e+06 7.83896e+06 7.83896e+06 7.56438e+06 7.56438e+06 7.56438e+06 7.56438e+06 7.56438e+06 7.56438e+06 7.56438e+06 7.56438e+06 7.56438e+06 7.56438e+06 7.56438e+06 7.56438e+06 7.56438e+06 7.56438e+06 7.56438e+06 7.56438e+06 7.56438e+06 7.56438e+06 7.56438e+06 7.56438e+06 7.56438e+06 7.56438e+06 7.56438e+06 7.56438e+06 7.56438e+06 7.56438e+06 7.56438e+06 7.56438e+06 7.56438e+06 7.56438e+06 7.56438e+06 7.56438e+06 7.57242e+06 7.57242e+06 7.57242e+06 7.57242e+06 7.57242e+06 7.57242e+06 7.57242e+06 7.57242e+06 7.57242e+06 7.57242e+06 7.57242e+06 7.57242e+06 7.57242e+06 7.57242e+06 7.57242e+06 7.57242e+06 7.57242e+06 7.57242e+06 7.57242e+06 7.57242e+06 7.57242e+06 7.57242e+06 7.57242e+06 7.57242e+06 7.57242e+06 7.57242e+06 7.57242e+06 7.57242e+06 7.57242e+06 7.57242e+06 7.57242e+06 7.57242e+06 7.57756e+06 7.57756e+06 7.57756e+06 7.57756e+06 7.57756e+06 7.57756e+06 7.57756e+06 7.57756e+06 7.57756e+06 7.57756e+06 7.57756e+06 7.57756e+06 7.57756e+06 7.57756e+06 7.57756e+06 7.57756e+06 7.57756e+06 7.57756e+06 7.57756e+06 7.57756e+06 7.57756e+06 7.57756e+06 7.57756e+06 7.57756e+06 7.57756e+06 7.57756e+06 7.57756e+06 7.57756e+06 7.57756e+06 7.57756e+06 7.57756e+06 7.57756e+06 7.57112e+06 7.57112e+06 7.57112e+06 7.57112e+06 7.57112e+06 7.57112e+06 7.57112e+06 7.57112e+06 7.57112e+06 7.57112e+06 7.57112e+06 7.57112e+06 7.57112e+06 7.57112e+06 7.57112e+06 7.57112e+06 7.57112e+06 7.57112e+06 7.57112e+06 7.57112e+06 7.57112e+06 7.57112e+06 7.57112e+06 7.57112e+06 7.57112e+06 7.57112e+06 7.57112e+06 7.57112e+06 7.57112e+06 7.57112e+06 7.57112e+06 7.57112e+06 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 
hit atomic thread local by 1024 on global <<<32768, 1024>>>: 3.15 ms
hit atomic thread local by 1024 on global <<<32768, 1024>>>: 3.16 ms
hit atomic thread local by 1024 on global <<<32768, 1024>>>: 3.15 ms
hit atomic thread local by 1024 on global <<<32768, 1024>>>: 3.16 ms
hit atomic thread local by 1024 on global <<<32768, 1024>>>: 3.15 ms
check for 163840: 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 
