Device at 0:
    name: Tesla K40c
    totalGlobalMem: 11.2496 GB
    sharedMemPerBlock: 48 kB
    regsPerBlock: 65536
    warpSize: 32
    memPitch: 2 GB
    maxThreadsPerBlock: 1024
    maxThreadsDim: 1024 1024 64 
    maxGridSize: 2147483647 65535 65535 
    totalConstMem: 64 kB
    version: 3.5
    clockRate: 745 MHz
    textureAlignment: 512
    deviceOverlap: true
    multiProcessorCount: 15
    kernelExecTimeoutEnabled: false
    integrated: false
    canMapHostMemory: true
    computeMode: cudaComputeModeDefault
    concurrentKernels: true
    ECCEnabled: true
    pciBusID: 131
    pciDeviceID: 0
    tccDriver: false

1 GB host -> host: 43.43 ms
1 GB host -> host: 43.42 ms
1 GB host -> host: 43.42 ms
1 GB host -> host: 43.44 ms
1 GB host -> host: 43.43 ms
check 0.178395 0.399677 0.166599
1 GB host -> device: 41.23 ms
1 GB host -> device: 41.11 ms
1 GB host -> device: 41.12 ms
1 GB host -> device: 41.08 ms
1 GB host -> device: 41.11 ms
1 GB device in-place operation: 1.57 ms
1 GB device in-place operation: 1.56 ms
1 GB device in-place operation: 1.57 ms
1 GB device in-place operation: 1.56 ms
1 GB device in-place operation: 1.58 ms
1 GB device immutable operation: 1.55 ms
1 GB device immutable operation: 1.57 ms
1 GB device immutable operation: 1.55 ms
1 GB device immutable operation: 1.56 ms
1 GB device immutable operation: 1.56 ms
1 GB device const immutable operation: 1.57 ms
1 GB device const immutable operation: 1.56 ms
1 GB device const immutable operation: 1.56 ms
1 GB device const immutable operation: 1.55 ms
1 GB device const immutable operation: 1.56 ms
1 GB device -> host: 68.22 ms
1 GB device -> host: 68.24 ms
1 GB device -> host: 68.24 ms
1 GB device -> host: 68.23 ms
1 GB device -> host: 68.24 ms
check 0.178395 0.399677 0.166599
1 GB host -> pinned: 40.95 ms
1 GB host -> pinned: 40.94 ms
1 GB host -> pinned: 40.95 ms
1 GB host -> pinned: 40.94 ms
1 GB host -> pinned: 40.95 ms
1 GB device in-place operation: 13.03 ms
1 GB device in-place operation: 13.02 ms
1 GB device in-place operation: 13.03 ms
1 GB device in-place operation: 13.02 ms
1 GB device in-place operation: 13.02 ms
1 GB device immutable operation: 11.42 ms
1 GB device immutable operation: 11.41 ms
1 GB device immutable operation: 11.42 ms
1 GB device immutable operation: 11.42 ms
1 GB device immutable operation: 11.41 ms
1 GB device const immutable operation: 11.42 ms
1 GB device const immutable operation: 11.42 ms
1 GB device const immutable operation: 11.41 ms
1 GB device const immutable operation: 11.43 ms
1 GB device const immutable operation: 11.41 ms
1 GB pinned -> host: 70.29 ms
1 GB pinned -> host: 70.28 ms
1 GB pinned -> host: 70.29 ms
1 GB pinned -> host: 70.26 ms
1 GB pinned -> host: 70.26 ms
check 0.178395 0.399677 0.166599
1 GB device -> device: 1.42 ms
1 GB device -> device: 1.42 ms
1 GB device -> device: 1.42 ms
1 GB device -> device: 1.42 ms
1 GB device -> device: 1.42 ms
hit atomics on global <<<32768, 32>>>: 4.71 ms
hit atomics on global <<<32768, 32>>>: 4.71 ms
hit atomics on global <<<32768, 32>>>: 4.71 ms
hit atomics on global <<<32768, 32>>>: 4.72 ms
hit atomics on global <<<32768, 32>>>: 4.71 ms
check for 5242880: 1.67772e+07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
hit atomics on global <<<32768, 64>>>: 9.4 ms
hit atomics on global <<<32768, 64>>>: 9.41 ms
hit atomics on global <<<32768, 64>>>: 9.4 ms
hit atomics on global <<<32768, 64>>>: 9.41 ms
hit atomics on global <<<32768, 64>>>: 9.4 ms
check for 10485760: 1.67772e+07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
hit atomics on global <<<32768, 1024>>>: 150.17 ms
hit atomics on global <<<32768, 1024>>>: 150.16 ms
hit atomics on global <<<32768, 1024>>>: 150.17 ms
hit atomics on global <<<32768, 1024>>>: 150.18 ms
hit atomics on global <<<32768, 1024>>>: 150.18 ms
check for 167772160: 1.67772e+07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
hit atomics by 32 on global <<<32768, 32>>>: 1.59 ms
hit atomics by 32 on global <<<32768, 32>>>: 1.59 ms
hit atomics by 32 on global <<<32768, 32>>>: 1.57 ms
hit atomics by 32 on global <<<32768, 32>>>: 1.59 ms
hit atomics by 32 on global <<<32768, 32>>>: 1.58 ms
check for 163840: 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 
hit atomics by 32 on global <<<32768, 64>>>: 3.16 ms
hit atomics by 32 on global <<<32768, 64>>>: 3.16 ms
hit atomics by 32 on global <<<32768, 64>>>: 3.15 ms
hit atomics by 32 on global <<<32768, 64>>>: 3.15 ms
hit atomics by 32 on global <<<32768, 64>>>: 3.16 ms
check for 327680: 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 
hit atomics by 32 on global <<<32768, 1024>>>: 50.08 ms
hit atomics by 32 on global <<<32768, 1024>>>: 50.08 ms
hit atomics by 32 on global <<<32768, 1024>>>: 50.08 ms
hit atomics by 32 on global <<<32768, 1024>>>: 50.07 ms
hit atomics by 32 on global <<<32768, 1024>>>: 50.08 ms
check for 5242880: 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 
hit naive thread local by 1024 on global <<<32768, 1024>>>: 1.66 ms
hit naive thread local by 1024 on global <<<32768, 1024>>>: 1.66 ms
hit naive thread local by 1024 on global <<<32768, 1024>>>: 1.67 ms
hit naive thread local by 1024 on global <<<32768, 1024>>>: 1.66 ms
hit naive thread local by 1024 on global <<<32768, 1024>>>: 1.66 ms
check for 163840: 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 7.81649e+06 7.81649e+06 7.81649e+06 7.81649e+06 7.81649e+06 7.81649e+06 7.81649e+06 7.81649e+06 7.81649e+06 7.81649e+06 7.81649e+06 7.81649e+06 7.81649e+06 7.81649e+06 7.81649e+06 7.81649e+06 7.81649e+06 7.81649e+06 7.81649e+06 7.81649e+06 7.81649e+06 7.81649e+06 7.81649e+06 7.81649e+06 7.81649e+06 7.81649e+06 7.81649e+06 7.81649e+06 7.81649e+06 7.81649e+06 7.81649e+06 7.81649e+06 7.80781e+06 7.80781e+06 7.80781e+06 7.80781e+06 7.80781e+06 7.80781e+06 7.80781e+06 7.80781e+06 7.80781e+06 7.80781e+06 7.80781e+06 7.80781e+06 7.80781e+06 7.80781e+06 7.80781e+06 7.80781e+06 7.80781e+06 7.80781e+06 7.80781e+06 7.80781e+06 7.80781e+06 7.80781e+06 7.80781e+06 7.80781e+06 7.80781e+06 7.80781e+06 7.80781e+06 7.80781e+06 7.80781e+06 7.80781e+06 7.80781e+06 7.80781e+06 7.79394e+06 7.79394e+06 7.79394e+06 7.79394e+06 7.79394e+06 7.79394e+06 7.79394e+06 7.79394e+06 7.79394e+06 7.79394e+06 7.79394e+06 7.79394e+06 7.79394e+06 7.79394e+06 7.79394e+06 7.79394e+06 7.79394e+06 7.79394e+06 7.79394e+06 7.79394e+06 7.79394e+06 7.79394e+06 7.79394e+06 7.79394e+06 7.79394e+06 7.79394e+06 7.79394e+06 7.79394e+06 7.79394e+06 7.79394e+06 7.79394e+06 7.79394e+06 7.88019e+06 7.88019e+06 7.88019e+06 7.88019e+06 7.88019e+06 7.88019e+06 7.88019e+06 7.88019e+06 7.88019e+06 7.88019e+06 7.88019e+06 7.88019e+06 7.88019e+06 7.88019e+06 7.88019e+06 7.88019e+06 7.88019e+06 7.88019e+06 7.88019e+06 7.88019e+06 7.88019e+06 7.88019e+06 7.88019e+06 7.88019e+06 7.88019e+06 7.88019e+06 7.88019e+06 7.88019e+06 7.88019e+06 7.88019e+06 7.88019e+06 7.88019e+06 7.86642e+06 7.86642e+06 7.86642e+06 7.86642e+06 7.86642e+06 7.86642e+06 7.86642e+06 7.86642e+06 7.86642e+06 7.86642e+06 7.86642e+06 7.86642e+06 7.86642e+06 7.86642e+06 7.86642e+06 7.86642e+06 7.86642e+06 7.86642e+06 7.86642e+06 7.86642e+06 7.86642e+06 7.86642e+06 7.86642e+06 7.86642e+06 7.86642e+06 7.86642e+06 7.86642e+06 7.86642e+06 7.86642e+06 7.86642e+06 7.86642e+06 7.86642e+06 7.76766e+06 7.76766e+06 7.76766e+06 7.76766e+06 7.76766e+06 7.76766e+06 7.76766e+06 7.76766e+06 7.76766e+06 7.76766e+06 7.76766e+06 7.76766e+06 7.76766e+06 7.76766e+06 7.76766e+06 7.76766e+06 7.76766e+06 7.76766e+06 7.76766e+06 7.76766e+06 7.76766e+06 7.76766e+06 7.76766e+06 7.76766e+06 7.76766e+06 7.76766e+06 7.76766e+06 7.76766e+06 7.76766e+06 7.76766e+06 7.76766e+06 7.76766e+06 7.78349e+06 7.78349e+06 7.78349e+06 7.78349e+06 7.78349e+06 7.78349e+06 7.78349e+06 7.78349e+06 7.78349e+06 7.78349e+06 7.78349e+06 7.78349e+06 7.78349e+06 7.78349e+06 7.78349e+06 7.78349e+06 7.78349e+06 7.78349e+06 7.78349e+06 7.78349e+06 7.78349e+06 7.78349e+06 7.78349e+06 7.78349e+06 7.78349e+06 7.78349e+06 7.78349e+06 7.78349e+06 7.78349e+06 7.78349e+06 7.78349e+06 7.78349e+06 7.86645e+06 7.86645e+06 7.86645e+06 7.86645e+06 7.86645e+06 7.86645e+06 7.86645e+06 7.86645e+06 7.86645e+06 7.86645e+06 7.86645e+06 7.86645e+06 7.86645e+06 7.86645e+06 7.86645e+06 7.86645e+06 7.86645e+06 7.86645e+06 7.86645e+06 7.86645e+06 7.86645e+06 7.86645e+06 7.86645e+06 7.86645e+06 7.86645e+06 7.86645e+06 7.86645e+06 7.86645e+06 7.86645e+06 7.86645e+06 7.86645e+06 7.86645e+06 7.83506e+06 7.83506e+06 7.83506e+06 7.83506e+06 7.83506e+06 7.83506e+06 7.83506e+06 7.83506e+06 7.83506e+06 7.83506e+06 7.83506e+06 7.83506e+06 7.83506e+06 7.83506e+06 7.83506e+06 7.83506e+06 7.83506e+06 7.83506e+06 7.83506e+06 7.83506e+06 7.83506e+06 7.83506e+06 7.83506e+06 7.83506e+06 7.83506e+06 7.83506e+06 7.83506e+06 7.83506e+06 7.83506e+06 7.83506e+06 7.83506e+06 7.83506e+06 7.83951e+06 7.83951e+06 7.83951e+06 7.83951e+06 7.83951e+06 7.83951e+06 7.83951e+06 7.83951e+06 7.83951e+06 7.83951e+06 7.83951e+06 7.83951e+06 7.83951e+06 7.83951e+06 7.83951e+06 7.83951e+06 7.83951e+06 7.83951e+06 7.83951e+06 7.83951e+06 7.83951e+06 7.83951e+06 7.83951e+06 7.83951e+06 7.83951e+06 7.83951e+06 7.83951e+06 7.83951e+06 7.83951e+06 7.83951e+06 7.83951e+06 7.83951e+06 7.87815e+06 7.87815e+06 7.87815e+06 7.87815e+06 7.87815e+06 7.87815e+06 7.87815e+06 7.87815e+06 7.87815e+06 7.87815e+06 7.87815e+06 7.87815e+06 7.87815e+06 7.87815e+06 7.87815e+06 7.87815e+06 7.87815e+06 7.87815e+06 7.87815e+06 7.87815e+06 7.87815e+06 7.87815e+06 7.87815e+06 7.87815e+06 7.87815e+06 7.87815e+06 7.87815e+06 7.87815e+06 7.87815e+06 7.87815e+06 7.87815e+06 7.87815e+06 7.90421e+06 7.90421e+06 7.90421e+06 7.90421e+06 7.90421e+06 7.90421e+06 7.90421e+06 7.90421e+06 7.90421e+06 7.90421e+06 7.90421e+06 7.90421e+06 7.90421e+06 7.90421e+06 7.90421e+06 7.90421e+06 7.90421e+06 7.90421e+06 7.90421e+06 7.90421e+06 7.90421e+06 7.90421e+06 7.90421e+06 7.90421e+06 7.90421e+06 7.90421e+06 7.90421e+06 7.90421e+06 7.90421e+06 7.90421e+06 7.90421e+06 7.90421e+06 7.89342e+06 7.89342e+06 7.89342e+06 7.89342e+06 7.89342e+06 7.89342e+06 7.89342e+06 7.89342e+06 7.89342e+06 7.89342e+06 7.89342e+06 7.89342e+06 7.89342e+06 7.89342e+06 7.89342e+06 7.89342e+06 7.89342e+06 7.89342e+06 7.89342e+06 7.89342e+06 7.89342e+06 7.89342e+06 7.89342e+06 7.89342e+06 7.89342e+06 7.89342e+06 7.89342e+06 7.89342e+06 7.89342e+06 7.89342e+06 7.89342e+06 7.89342e+06 7.89059e+06 7.89059e+06 7.89059e+06 7.89059e+06 7.89059e+06 7.89059e+06 7.89059e+06 7.89059e+06 7.89059e+06 7.89059e+06 7.89059e+06 7.89059e+06 7.89059e+06 7.89059e+06 7.89059e+06 7.89059e+06 7.89059e+06 7.89059e+06 7.89059e+06 7.89059e+06 7.89059e+06 7.89059e+06 7.89059e+06 7.89059e+06 7.89059e+06 7.89059e+06 7.89059e+06 7.89059e+06 7.89059e+06 7.89059e+06 7.89059e+06 7.89059e+06 7.89302e+06 7.89302e+06 7.89302e+06 7.89302e+06 7.89302e+06 7.89302e+06 7.89302e+06 7.89302e+06 7.89302e+06 7.89302e+06 7.89302e+06 7.89302e+06 7.89302e+06 7.89302e+06 7.89302e+06 7.89302e+06 7.89302e+06 7.89302e+06 7.89302e+06 7.89302e+06 7.89302e+06 7.89302e+06 7.89302e+06 7.89302e+06 7.89302e+06 7.89302e+06 7.89302e+06 7.89302e+06 7.89302e+06 7.89302e+06 7.89302e+06 7.89302e+06 7.86172e+06 7.86172e+06 7.86172e+06 7.86172e+06 7.86172e+06 7.86172e+06 7.86172e+06 7.86172e+06 7.86172e+06 7.86172e+06 7.86172e+06 7.86172e+06 7.86172e+06 7.86172e+06 7.86172e+06 7.86172e+06 7.86172e+06 7.86172e+06 7.86172e+06 7.86172e+06 7.86172e+06 7.86172e+06 7.86172e+06 7.86172e+06 7.86172e+06 7.86172e+06 7.86172e+06 7.86172e+06 7.86172e+06 7.86172e+06 7.86172e+06 7.86172e+06 7.78203e+06 7.78203e+06 7.78203e+06 7.78203e+06 7.78203e+06 7.78203e+06 7.78203e+06 7.78203e+06 7.78203e+06 7.78203e+06 7.78203e+06 7.78203e+06 7.78203e+06 7.78203e+06 7.78203e+06 7.78203e+06 7.78203e+06 7.78203e+06 7.78203e+06 7.78203e+06 7.78203e+06 7.78203e+06 7.78203e+06 7.78203e+06 7.78203e+06 7.78203e+06 7.78203e+06 7.78203e+06 7.78203e+06 7.78203e+06 7.78203e+06 7.78203e+06 7.71938e+06 7.71938e+06 7.71938e+06 7.71938e+06 7.71938e+06 7.71938e+06 7.71938e+06 7.71938e+06 7.71938e+06 7.71938e+06 7.71938e+06 7.71938e+06 7.71938e+06 7.71938e+06 7.71938e+06 7.71938e+06 7.71938e+06 7.71938e+06 7.71938e+06 7.71938e+06 7.71938e+06 7.71938e+06 7.71938e+06 7.71938e+06 7.71938e+06 7.71938e+06 7.71938e+06 7.71938e+06 7.71938e+06 7.71938e+06 7.71938e+06 7.71938e+06 7.74234e+06 7.74234e+06 7.74234e+06 7.74234e+06 7.74234e+06 7.74234e+06 7.74234e+06 7.74234e+06 7.74234e+06 7.74234e+06 7.74234e+06 7.74234e+06 7.74234e+06 7.74234e+06 7.74234e+06 7.74234e+06 7.74234e+06 7.74234e+06 7.74234e+06 7.74234e+06 7.74234e+06 7.74234e+06 7.74234e+06 7.74234e+06 7.74234e+06 7.74234e+06 7.74234e+06 7.74234e+06 7.74234e+06 7.74234e+06 7.74234e+06 7.74234e+06 7.83882e+06 7.83882e+06 7.83882e+06 7.83882e+06 7.83882e+06 7.83882e+06 7.83882e+06 7.83882e+06 7.83882e+06 7.83882e+06 7.83882e+06 7.83882e+06 7.83882e+06 7.83882e+06 7.83882e+06 7.83882e+06 7.83882e+06 7.83882e+06 7.83882e+06 7.83882e+06 7.83882e+06 7.83882e+06 7.83882e+06 7.83882e+06 7.83882e+06 7.83882e+06 7.83882e+06 7.83882e+06 7.83882e+06 7.83882e+06 7.83882e+06 7.83882e+06 7.56343e+06 7.56343e+06 7.56343e+06 7.56343e+06 7.56343e+06 7.56343e+06 7.56343e+06 7.56343e+06 7.56343e+06 7.56343e+06 7.56343e+06 7.56343e+06 7.56343e+06 7.56343e+06 7.56343e+06 7.56343e+06 7.56343e+06 7.56343e+06 7.56343e+06 7.56343e+06 7.56343e+06 7.56343e+06 7.56343e+06 7.56343e+06 7.56343e+06 7.56343e+06 7.56343e+06 7.56343e+06 7.56343e+06 7.56343e+06 7.56343e+06 7.56343e+06 7.57229e+06 7.57229e+06 7.57229e+06 7.57229e+06 7.57229e+06 7.57229e+06 7.57229e+06 7.57229e+06 7.57229e+06 7.57229e+06 7.57229e+06 7.57229e+06 7.57229e+06 7.57229e+06 7.57229e+06 7.57229e+06 7.57229e+06 7.57229e+06 7.57229e+06 7.57229e+06 7.57229e+06 7.57229e+06 7.57229e+06 7.57229e+06 7.57229e+06 7.57229e+06 7.57229e+06 7.57229e+06 7.57229e+06 7.57229e+06 7.57229e+06 7.57229e+06 7.57689e+06 7.57689e+06 7.57689e+06 7.57689e+06 7.57689e+06 7.57689e+06 7.57689e+06 7.57689e+06 7.57689e+06 7.57689e+06 7.57689e+06 7.57689e+06 7.57689e+06 7.57689e+06 7.57689e+06 7.57689e+06 7.57689e+06 7.57689e+06 7.57689e+06 7.57689e+06 7.57689e+06 7.57689e+06 7.57689e+06 7.57689e+06 7.57689e+06 7.57689e+06 7.57689e+06 7.57689e+06 7.57689e+06 7.57689e+06 7.57689e+06 7.57689e+06 7.57009e+06 7.57009e+06 7.57009e+06 7.57009e+06 7.57009e+06 7.57009e+06 7.57009e+06 7.57009e+06 7.57009e+06 7.57009e+06 7.57009e+06 7.57009e+06 7.57009e+06 7.57009e+06 7.57009e+06 7.57009e+06 7.57009e+06 7.57009e+06 7.57009e+06 7.57009e+06 7.57009e+06 7.57009e+06 7.57009e+06 7.57009e+06 7.57009e+06 7.57009e+06 7.57009e+06 7.57009e+06 7.57009e+06 7.57009e+06 7.57009e+06 7.57009e+06 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 
hit atomic thread local by 1024 on global <<<32768, 1024>>>: 3.16 ms
hit atomic thread local by 1024 on global <<<32768, 1024>>>: 3.16 ms
hit atomic thread local by 1024 on global <<<32768, 1024>>>: 3.15 ms
hit atomic thread local by 1024 on global <<<32768, 1024>>>: 3.15 ms
hit atomic thread local by 1024 on global <<<32768, 1024>>>: 3.16 ms
check for 163840: 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 
