Device at 0:
    name: Tesla K80
    totalGlobalMem: 11.173 GB
    sharedMemPerBlock: 48 kB
    regsPerBlock: 65536
    warpSize: 32
    memPitch: 2 GB
    maxThreadsPerBlock: 1024
    maxThreadsDim: 1024 1024 64 
    maxGridSize: 2147483647 65535 65535 
    totalConstMem: 64 kB
    version: 3.7
    clockRate: 823.5 MHz
    textureAlignment: 512
    deviceOverlap: true
    multiProcessorCount: 13
    kernelExecTimeoutEnabled: false
    integrated: false
    canMapHostMemory: true
    computeMode: cudaComputeModeDefault
    concurrentKernels: true
    ECCEnabled: true
    pciBusID: 3
    pciDeviceID: 0
    tccDriver: false

1 GB host -> host: 8.97 ms
1 GB host -> host: 8.71 ms
1 GB host -> host: 8.65 ms
1 GB host -> host: 8.65 ms
1 GB host -> host: 8.64 ms
check 0.178395 0.399677 0.166599
1 GB host -> device: 13.86 ms
1 GB host -> device: 12.69 ms
1 GB host -> device: 12.95 ms
1 GB host -> device: 13.13 ms
1 GB host -> device: 13.45 ms
1 GB device in-place operation: 1.68 ms
1 GB device in-place operation: 1.68 ms
1 GB device in-place operation: 1.69 ms
1 GB device in-place operation: 1.69 ms
1 GB device in-place operation: 1.68 ms
1 GB device immutable operation: 1.69 ms
1 GB device immutable operation: 1.69 ms
1 GB device immutable operation: 1.68 ms
1 GB device immutable operation: 1.71 ms
1 GB device immutable operation: 1.68 ms
1 GB device const immutable operation: 1.68 ms
1 GB device const immutable operation: 1.68 ms
1 GB device const immutable operation: 1.68 ms
1 GB device const immutable operation: 1.68 ms
1 GB device const immutable operation: 1.69 ms
1 GB device -> host: 16.94 ms
1 GB device -> host: 16.87 ms
1 GB device -> host: 16.79 ms
1 GB device -> host: 16.84 ms
1 GB device -> host: 17.05 ms
check 0.178395 0.399677 0.166599
1 GB host -> pinned: 9.05 ms
1 GB host -> pinned: 9.08 ms
1 GB host -> pinned: 9.07 ms
1 GB host -> pinned: 9.08 ms
1 GB host -> pinned: 9.1 ms
1 GB device in-place operation: 13.31 ms
1 GB device in-place operation: 13.31 ms
1 GB device in-place operation: 13.31 ms
1 GB device in-place operation: 13.31 ms
1 GB device in-place operation: 13.31 ms
1 GB device immutable operation: 12.05 ms
1 GB device immutable operation: 12.07 ms
1 GB device immutable operation: 12.06 ms
1 GB device immutable operation: 12.06 ms
1 GB device immutable operation: 12.06 ms
1 GB device const immutable operation: 12.07 ms
1 GB device const immutable operation: 12.06 ms
1 GB device const immutable operation: 12.06 ms
1 GB device const immutable operation: 12.06 ms
1 GB device const immutable operation: 12.05 ms
1 GB pinned -> host: 15.93 ms
1 GB pinned -> host: 15.91 ms
1 GB pinned -> host: 15.91 ms
1 GB pinned -> host: 15.93 ms
1 GB pinned -> host: 15.92 ms
check 0.178395 0.399677 0.166599
1 GB device -> device: 1.58 ms
1 GB device -> device: 1.54 ms
1 GB device -> device: 1.53 ms
1 GB device -> device: 1.54 ms
1 GB device -> device: 1.54 ms
hit atomics on global <<<32768, 32>>>: 3.77 ms
hit atomics on global <<<32768, 32>>>: 3.76 ms
hit atomics on global <<<32768, 32>>>: 3.77 ms
hit atomics on global <<<32768, 32>>>: 3.76 ms
hit atomics on global <<<32768, 32>>>: 3.75 ms
check for 5242880: 1.67772e+07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
hit atomics on global <<<32768, 64>>>: 7.51 ms
hit atomics on global <<<32768, 64>>>: 7.51 ms
hit atomics on global <<<32768, 64>>>: 7.51 ms
hit atomics on global <<<32768, 64>>>: 7.5 ms
hit atomics on global <<<32768, 64>>>: 7.51 ms
check for 10485760: 1.67772e+07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
hit atomics on global <<<32768, 1024>>>: 119.86 ms
hit atomics on global <<<32768, 1024>>>: 119.86 ms
hit atomics on global <<<32768, 1024>>>: 119.86 ms
hit atomics on global <<<32768, 1024>>>: 119.85 ms
hit atomics on global <<<32768, 1024>>>: 119.85 ms
check for 167772160: 1.67772e+07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
hit atomics by 32 on global <<<32768, 32>>>: 1.27 ms
hit atomics by 32 on global <<<32768, 32>>>: 1.27 ms
hit atomics by 32 on global <<<32768, 32>>>: 1.26 ms
hit atomics by 32 on global <<<32768, 32>>>: 1.27 ms
hit atomics by 32 on global <<<32768, 32>>>: 1.27 ms
check for 163840: 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 
hit atomics by 32 on global <<<32768, 64>>>: 2.51 ms
hit atomics by 32 on global <<<32768, 64>>>: 2.52 ms
hit atomics by 32 on global <<<32768, 64>>>: 2.51 ms
hit atomics by 32 on global <<<32768, 64>>>: 2.51 ms
hit atomics by 32 on global <<<32768, 64>>>: 2.52 ms
check for 327680: 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 
hit atomics by 32 on global <<<32768, 1024>>>: 39.96 ms
hit atomics by 32 on global <<<32768, 1024>>>: 39.97 ms
hit atomics by 32 on global <<<32768, 1024>>>: 39.97 ms
hit atomics by 32 on global <<<32768, 1024>>>: 39.96 ms
hit atomics by 32 on global <<<32768, 1024>>>: 39.96 ms
check for 5242880: 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 
hit naive thread local by 1024 on global <<<32768, 1024>>>: 1.4 ms
hit naive thread local by 1024 on global <<<32768, 1024>>>: 1.39 ms
hit naive thread local by 1024 on global <<<32768, 1024>>>: 1.4 ms
hit naive thread local by 1024 on global <<<32768, 1024>>>: 1.39 ms
hit naive thread local by 1024 on global <<<32768, 1024>>>: 1.4 ms
check for 163840: 9.31187e+06 9.31187e+06 9.31187e+06 9.31187e+06 9.31187e+06 9.31187e+06 9.31187e+06 9.31187e+06 9.31187e+06 9.31187e+06 9.31187e+06 9.31187e+06 9.31187e+06 9.31187e+06 9.31187e+06 9.31187e+06 9.31187e+06 9.31187e+06 9.31187e+06 9.31187e+06 9.31187e+06 9.31187e+06 9.31187e+06 9.31187e+06 9.31187e+06 9.31187e+06 9.31187e+06 9.31187e+06 9.31187e+06 9.31187e+06 9.31187e+06 9.31187e+06 9.32704e+06 9.32704e+06 9.32704e+06 9.32704e+06 9.32704e+06 9.32704e+06 9.32704e+06 9.32704e+06 9.32704e+06 9.32704e+06 9.32704e+06 9.32704e+06 9.32704e+06 9.32704e+06 9.32704e+06 9.32704e+06 9.32704e+06 9.32704e+06 9.32704e+06 9.32704e+06 9.32704e+06 9.32704e+06 9.32704e+06 9.32704e+06 9.32704e+06 9.32704e+06 9.32704e+06 9.32704e+06 9.32704e+06 9.32704e+06 9.32704e+06 9.32704e+06 9.064e+06 9.064e+06 9.064e+06 9.064e+06 9.064e+06 9.064e+06 9.064e+06 9.064e+06 9.064e+06 9.064e+06 9.064e+06 9.064e+06 9.064e+06 9.064e+06 9.064e+06 9.064e+06 9.064e+06 9.064e+06 9.064e+06 9.064e+06 9.064e+06 9.064e+06 9.064e+06 9.064e+06 9.064e+06 9.064e+06 9.064e+06 9.064e+06 9.064e+06 9.064e+06 9.064e+06 9.064e+06 9.18708e+06 9.18708e+06 9.18708e+06 9.18708e+06 9.18708e+06 9.18708e+06 9.18708e+06 9.18708e+06 9.18708e+06 9.18708e+06 9.18708e+06 9.18708e+06 9.18708e+06 9.18708e+06 9.18708e+06 9.18708e+06 9.18708e+06 9.18708e+06 9.18708e+06 9.18708e+06 9.18708e+06 9.18708e+06 9.18708e+06 9.18708e+06 9.18708e+06 9.18708e+06 9.18708e+06 9.18708e+06 9.18708e+06 9.18708e+06 9.18708e+06 9.18708e+06 9.31615e+06 9.31615e+06 9.31615e+06 9.31615e+06 9.31615e+06 9.31615e+06 9.31615e+06 9.31615e+06 9.31615e+06 9.31615e+06 9.31615e+06 9.31615e+06 9.31615e+06 9.31615e+06 9.31615e+06 9.31615e+06 9.31615e+06 9.31615e+06 9.31615e+06 9.31615e+06 9.31615e+06 9.31615e+06 9.31615e+06 9.31615e+06 9.31615e+06 9.31615e+06 9.31615e+06 9.31615e+06 9.31615e+06 9.31615e+06 9.31615e+06 9.31615e+06 9.32889e+06 9.32889e+06 9.32889e+06 9.32889e+06 9.32889e+06 9.32889e+06 9.32889e+06 9.32889e+06 9.32889e+06 9.32889e+06 9.32889e+06 9.32889e+06 9.32889e+06 9.32889e+06 9.32889e+06 9.32889e+06 9.32889e+06 9.32889e+06 9.32889e+06 9.32889e+06 9.32889e+06 9.32889e+06 9.32889e+06 9.32889e+06 9.32889e+06 9.32889e+06 9.32889e+06 9.32889e+06 9.32889e+06 9.32889e+06 9.32889e+06 9.32889e+06 9.10382e+06 9.10382e+06 9.10382e+06 9.10382e+06 9.10382e+06 9.10382e+06 9.10382e+06 9.10382e+06 9.10382e+06 9.10382e+06 9.10382e+06 9.10382e+06 9.10382e+06 9.10382e+06 9.10382e+06 9.10382e+06 9.10382e+06 9.10382e+06 9.10382e+06 9.10382e+06 9.10382e+06 9.10382e+06 9.10382e+06 9.10382e+06 9.10382e+06 9.10382e+06 9.10382e+06 9.10382e+06 9.10382e+06 9.10382e+06 9.10382e+06 9.10382e+06 9.2128e+06 9.2128e+06 9.2128e+06 9.2128e+06 9.2128e+06 9.2128e+06 9.2128e+06 9.2128e+06 9.2128e+06 9.2128e+06 9.2128e+06 9.2128e+06 9.2128e+06 9.2128e+06 9.2128e+06 9.2128e+06 9.2128e+06 9.2128e+06 9.2128e+06 9.2128e+06 9.2128e+06 9.2128e+06 9.2128e+06 9.2128e+06 9.2128e+06 9.2128e+06 9.2128e+06 9.2128e+06 9.2128e+06 9.2128e+06 9.2128e+06 9.2128e+06 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 8.91255e+06 8.91255e+06 8.91255e+06 8.91255e+06 8.91255e+06 8.91255e+06 8.91255e+06 8.91255e+06 8.91255e+06 8.91255e+06 8.91255e+06 8.91255e+06 8.91255e+06 8.91255e+06 8.91255e+06 8.91255e+06 8.91255e+06 8.91255e+06 8.91255e+06 8.91255e+06 8.91255e+06 8.91255e+06 8.91255e+06 8.91255e+06 8.91255e+06 8.91255e+06 8.91255e+06 8.91255e+06 8.91255e+06 8.91255e+06 8.91255e+06 8.91255e+06 8.81655e+06 8.81655e+06 8.81655e+06 8.81655e+06 8.81655e+06 8.81655e+06 8.81655e+06 8.81655e+06 8.81655e+06 8.81655e+06 8.81655e+06 8.81655e+06 8.81655e+06 8.81655e+06 8.81655e+06 8.81655e+06 8.81655e+06 8.81655e+06 8.81655e+06 8.81655e+06 8.81655e+06 8.81655e+06 8.81655e+06 8.81655e+06 8.81655e+06 8.81655e+06 8.81655e+06 8.81655e+06 8.81655e+06 8.81655e+06 8.81655e+06 8.81655e+06 8.73646e+06 8.73646e+06 8.73646e+06 8.73646e+06 8.73646e+06 8.73646e+06 8.73646e+06 8.73646e+06 8.73646e+06 8.73646e+06 8.73646e+06 8.73646e+06 8.73646e+06 8.73646e+06 8.73646e+06 8.73646e+06 8.73646e+06 8.73646e+06 8.73646e+06 8.73646e+06 8.73646e+06 8.73646e+06 8.73646e+06 8.73646e+06 8.73646e+06 8.73646e+06 8.73646e+06 8.73646e+06 8.73646e+06 8.73646e+06 8.73646e+06 8.73646e+06 8.73507e+06 8.73507e+06 8.73507e+06 8.73507e+06 8.73507e+06 8.73507e+06 8.73507e+06 8.73507e+06 8.73507e+06 8.73507e+06 8.73507e+06 8.73507e+06 8.73507e+06 8.73507e+06 8.73507e+06 8.73507e+06 8.73507e+06 8.73507e+06 8.73507e+06 8.73507e+06 8.73507e+06 8.73507e+06 8.73507e+06 8.73507e+06 8.73507e+06 8.73507e+06 8.73507e+06 8.73507e+06 8.73507e+06 8.73507e+06 8.73507e+06 8.73507e+06 9.05243e+06 9.05243e+06 9.05243e+06 9.05243e+06 9.05243e+06 9.05243e+06 9.05243e+06 9.05243e+06 9.05243e+06 9.05243e+06 9.05243e+06 9.05243e+06 9.05243e+06 9.05243e+06 9.05243e+06 9.05243e+06 9.05243e+06 9.05243e+06 9.05243e+06 9.05243e+06 9.05243e+06 9.05243e+06 9.05243e+06 9.05243e+06 9.05243e+06 9.05243e+06 9.05243e+06 9.05243e+06 9.05243e+06 9.05243e+06 9.05243e+06 9.05243e+06 8.96353e+06 8.96353e+06 8.96353e+06 8.96353e+06 8.96353e+06 8.96353e+06 8.96353e+06 8.96353e+06 8.96353e+06 8.96353e+06 8.96353e+06 8.96353e+06 8.96353e+06 8.96353e+06 8.96353e+06 8.96353e+06 8.96353e+06 8.96353e+06 8.96353e+06 8.96353e+06 8.96353e+06 8.96353e+06 8.96353e+06 8.96353e+06 8.96353e+06 8.96353e+06 8.96353e+06 8.96353e+06 8.96353e+06 8.96353e+06 8.96353e+06 8.96353e+06 8.88783e+06 8.88783e+06 8.88783e+06 8.88783e+06 8.88783e+06 8.88783e+06 8.88783e+06 8.88783e+06 8.88783e+06 8.88783e+06 8.88783e+06 8.88783e+06 8.88783e+06 8.88783e+06 8.88783e+06 8.88783e+06 8.88783e+06 8.88783e+06 8.88783e+06 8.88783e+06 8.88783e+06 8.88783e+06 8.88783e+06 8.88783e+06 8.88783e+06 8.88783e+06 8.88783e+06 8.88783e+06 8.88783e+06 8.88783e+06 8.88783e+06 8.88783e+06 8.92547e+06 8.92547e+06 8.92547e+06 8.92547e+06 8.92547e+06 8.92547e+06 8.92547e+06 8.92547e+06 8.92547e+06 8.92547e+06 8.92547e+06 8.92547e+06 8.92547e+06 8.92547e+06 8.92547e+06 8.92547e+06 8.92547e+06 8.92547e+06 8.92547e+06 8.92547e+06 8.92547e+06 8.92547e+06 8.92547e+06 8.92547e+06 8.92547e+06 8.92547e+06 8.92547e+06 8.92547e+06 8.92547e+06 8.92547e+06 8.92547e+06 8.92547e+06 
hit atomic thread local by 1024 on global <<<32768, 1024>>>: 2.52 ms
hit atomic thread local by 1024 on global <<<32768, 1024>>>: 2.51 ms
hit atomic thread local by 1024 on global <<<32768, 1024>>>: 2.52 ms
hit atomic thread local by 1024 on global <<<32768, 1024>>>: 2.51 ms
hit atomic thread local by 1024 on global <<<32768, 1024>>>: 2.52 ms
check for 163840: 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 
