Device at 0:
    name: Tesla P100-SXM2-16GB
    totalGlobalMem: 15.8992 GB
    sharedMemPerBlock: 48 kB
    regsPerBlock: 65536
    warpSize: 32
    memPitch: 2 GB
    maxThreadsPerBlock: 1024
    maxThreadsDim: 1024 1024 64 
    maxGridSize: 2147483647 65535 65535 
    totalConstMem: 64 kB
    version: 6.0
    clockRate: 1480.5 MHz
    textureAlignment: 512
    deviceOverlap: true
    multiProcessorCount: 56
    kernelExecTimeoutEnabled: false
    integrated: false
    canMapHostMemory: true
    computeMode: cudaComputeModeDefault
    concurrentKernels: true
    ECCEnabled: true
    pciBusID: 1
    pciDeviceID: 0
    tccDriver: false

1 GB host -> host: 9.91291 ms
1 GB host -> host: 9.81661 ms
1 GB host -> host: 9.73299 ms
1 GB host -> host: 9.66327 ms
1 GB host -> host: 9.62734 ms
check 0.178395 0.399677 0.166599
1 GB host -> device: 9.91969 ms
1 GB host -> device: 9.88284 ms
1 GB host -> device: 10.0895 ms
1 GB host -> device: 9.90579 ms
1 GB host -> device: 9.81468 ms
1 GB device in-place operation: 0.581797 ms
1 GB device in-place operation: 0.597193 ms
1 GB device in-place operation: 0.598609 ms
1 GB device in-place operation: 0.581793 ms
1 GB device in-place operation: 0.602365 ms
1 GB device immutable operation: 0.59016 ms
1 GB device immutable operation: 0.582957 ms
1 GB device immutable operation: 0.583034 ms
1 GB device immutable operation: 0.600604 ms
1 GB device immutable operation: 0.58296 ms
1 GB device const immutable operation: 0.582968 ms
1 GB device const immutable operation: 0.582953 ms
1 GB device const immutable operation: 0.590983 ms
1 GB device const immutable operation: 0.583969 ms
1 GB device const immutable operation: 0.582957 ms
1 GB device -> host: 18.1368 ms
1 GB device -> host: 18.1417 ms
1 GB device -> host: 18.2352 ms
1 GB device -> host: 18.2163 ms
1 GB device -> host: 18.1438 ms
check 0.178395 0.399677 0.166599
1 GB host -> pinned: 9.41188 ms
1 GB host -> pinned: 9.41751 ms
1 GB host -> pinned: 9.40716 ms
1 GB host -> pinned: 9.40936 ms
1 GB host -> pinned: 9.40767 ms
1 GB device in-place operation: 4.72775 ms
1 GB device in-place operation: 4.72724 ms
1 GB device in-place operation: 4.72856 ms
1 GB device in-place operation: 4.72842 ms
1 GB device in-place operation: 4.72739 ms
1 GB device immutable operation: 4.03242 ms
1 GB device immutable operation: 4.03618 ms
1 GB device immutable operation: 4.03012 ms
1 GB device immutable operation: 4.03319 ms
1 GB device immutable operation: 4.03645 ms
1 GB device const immutable operation: 4.03297 ms
1 GB device const immutable operation: 4.03049 ms
1 GB device const immutable operation: 4.03434 ms
1 GB device const immutable operation: 4.0343 ms
1 GB device const immutable operation: 4.03394 ms
1 GB pinned -> host: 16.3411 ms
1 GB pinned -> host: 16.3435 ms
1 GB pinned -> host: 16.332 ms
1 GB pinned -> host: 16.3179 ms
1 GB pinned -> host: 16.3129 ms
check 0.178395 0.399677 0.166599
1 GB device -> device: 0.594379 ms
1 GB device -> device: 0.58521 ms
1 GB device -> device: 0.585218 ms
1 GB device -> device: 0.585221 ms
1 GB device -> device: 0.585185 ms
hit atomics on global <<<32768, 32>>>: 2.20034 ms
hit atomics on global <<<32768, 32>>>: 2.20407 ms
hit atomics on global <<<32768, 32>>>: 2.20005 ms
hit atomics on global <<<32768, 32>>>: 2.20448 ms
hit atomics on global <<<32768, 32>>>: 2.20033 ms
check for 5242880: 1.67772e+07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
hit atomics on global <<<32768, 64>>>: 4.39065 ms
hit atomics on global <<<32768, 64>>>: 4.39281 ms
hit atomics on global <<<32768, 64>>>: 4.39619 ms
hit atomics on global <<<32768, 64>>>: 4.39593 ms
hit atomics on global <<<32768, 64>>>: 4.39654 ms
check for 10485760: 1.67772e+07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
hit atomics on global <<<32768, 1024>>>: 70.1069 ms
hit atomics on global <<<32768, 1024>>>: 70.1362 ms
hit atomics on global <<<32768, 1024>>>: 70.106 ms
hit atomics on global <<<32768, 1024>>>: 70.0914 ms
hit atomics on global <<<32768, 1024>>>: 70.0985 ms
check for 167772160: 1.67772e+07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
hit atomics by 32 on global <<<32768, 32>>>: 0.740016 ms
hit atomics by 32 on global <<<32768, 32>>>: 0.740796 ms
hit atomics by 32 on global <<<32768, 32>>>: 0.740222 ms
hit atomics by 32 on global <<<32768, 32>>>: 0.740376 ms
hit atomics by 32 on global <<<32768, 32>>>: 0.740057 ms
check for 163840: 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 
hit atomics by 32 on global <<<32768, 64>>>: 1.47674 ms
hit atomics by 32 on global <<<32768, 64>>>: 1.4694 ms
hit atomics by 32 on global <<<32768, 64>>>: 1.47022 ms
hit atomics by 32 on global <<<32768, 64>>>: 1.47571 ms
hit atomics by 32 on global <<<32768, 64>>>: 1.47073 ms
check for 327680: 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 
hit atomics by 32 on global <<<32768, 1024>>>: 23.3879 ms
hit atomics by 32 on global <<<32768, 1024>>>: 23.3789 ms
hit atomics by 32 on global <<<32768, 1024>>>: 23.3911 ms
hit atomics by 32 on global <<<32768, 1024>>>: 23.3858 ms
hit atomics by 32 on global <<<32768, 1024>>>: 23.3729 ms
check for 5242880: 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 
hit naive thread local by 1024 on global <<<32768, 1024>>>: 0.830776 ms
hit naive thread local by 1024 on global <<<32768, 1024>>>: 0.850247 ms
hit naive thread local by 1024 on global <<<32768, 1024>>>: 0.830394 ms
hit naive thread local by 1024 on global <<<32768, 1024>>>: 0.830195 ms
hit naive thread local by 1024 on global <<<32768, 1024>>>: 0.83041 ms
check for 163840: 2.29709e+06 2.29709e+06 2.29709e+06 2.29709e+06 2.29709e+06 2.29709e+06 2.29709e+06 2.29709e+06 2.29709e+06 2.29709e+06 2.29709e+06 2.29709e+06 2.29709e+06 2.29709e+06 2.29709e+06 2.29709e+06 2.29709e+06 2.29709e+06 2.29709e+06 2.29709e+06 2.29709e+06 2.29709e+06 2.29709e+06 2.29709e+06 2.29709e+06 2.29709e+06 2.29709e+06 2.29709e+06 2.29709e+06 2.29709e+06 2.29709e+06 2.29709e+06 2.37212e+06 2.37212e+06 2.37212e+06 2.37212e+06 2.37212e+06 2.37212e+06 2.37212e+06 2.37212e+06 2.37212e+06 2.37212e+06 2.37212e+06 2.37212e+06 2.37212e+06 2.37212e+06 2.37212e+06 2.37212e+06 2.37212e+06 2.37212e+06 2.37212e+06 2.37212e+06 2.37212e+06 2.37212e+06 2.37212e+06 2.37212e+06 2.37212e+06 2.37212e+06 2.37212e+06 2.37212e+06 2.37212e+06 2.37212e+06 2.37212e+06 2.37212e+06 2.33396e+06 2.33396e+06 2.33396e+06 2.33396e+06 2.33396e+06 2.33396e+06 2.33396e+06 2.33396e+06 2.33396e+06 2.33396e+06 2.33396e+06 2.33396e+06 2.33396e+06 2.33396e+06 2.33396e+06 2.33396e+06 2.33396e+06 2.33396e+06 2.33396e+06 2.33396e+06 2.33396e+06 2.33396e+06 2.33396e+06 2.33396e+06 2.33396e+06 2.33396e+06 2.33396e+06 2.33396e+06 2.33396e+06 2.33396e+06 2.33396e+06 2.33396e+06 2.24292e+06 2.24292e+06 2.24292e+06 2.24292e+06 2.24292e+06 2.24292e+06 2.24292e+06 2.24292e+06 2.24292e+06 2.24292e+06 2.24292e+06 2.24292e+06 2.24292e+06 2.24292e+06 2.24292e+06 2.24292e+06 2.24292e+06 2.24292e+06 2.24292e+06 2.24292e+06 2.24292e+06 2.24292e+06 2.24292e+06 2.24292e+06 2.24292e+06 2.24292e+06 2.24292e+06 2.24292e+06 2.24292e+06 2.24292e+06 2.24292e+06 2.24292e+06 2.16534e+06 2.16534e+06 2.16534e+06 2.16534e+06 2.16534e+06 2.16534e+06 2.16534e+06 2.16534e+06 2.16534e+06 2.16534e+06 2.16534e+06 2.16534e+06 2.16534e+06 2.16534e+06 2.16534e+06 2.16534e+06 2.16534e+06 2.16534e+06 2.16534e+06 2.16534e+06 2.16534e+06 2.16534e+06 2.16534e+06 2.16534e+06 2.16534e+06 2.16534e+06 2.16534e+06 2.16534e+06 2.16534e+06 2.16534e+06 2.16534e+06 2.16534e+06 2.18244e+06 2.18244e+06 2.18244e+06 2.18244e+06 2.18244e+06 2.18244e+06 2.18244e+06 2.18244e+06 2.18244e+06 2.18244e+06 2.18244e+06 2.18244e+06 2.18244e+06 2.18244e+06 2.18244e+06 2.18244e+06 2.18244e+06 2.18244e+06 2.18244e+06 2.18244e+06 2.18244e+06 2.18244e+06 2.18244e+06 2.18244e+06 2.18244e+06 2.18244e+06 2.18244e+06 2.18244e+06 2.18244e+06 2.18244e+06 2.18244e+06 2.18244e+06 2.1879e+06 2.1879e+06 2.1879e+06 2.1879e+06 2.1879e+06 2.1879e+06 2.1879e+06 2.1879e+06 2.1879e+06 2.1879e+06 2.1879e+06 2.1879e+06 2.1879e+06 2.1879e+06 2.1879e+06 2.1879e+06 2.1879e+06 2.1879e+06 2.1879e+06 2.1879e+06 2.1879e+06 2.1879e+06 2.1879e+06 2.1879e+06 2.1879e+06 2.1879e+06 2.1879e+06 2.1879e+06 2.1879e+06 2.1879e+06 2.1879e+06 2.1879e+06 2.21809e+06 2.21809e+06 2.21809e+06 2.21809e+06 2.21809e+06 2.21809e+06 2.21809e+06 2.21809e+06 2.21809e+06 2.21809e+06 2.21809e+06 2.21809e+06 2.21809e+06 2.21809e+06 2.21809e+06 2.21809e+06 2.21809e+06 2.21809e+06 2.21809e+06 2.21809e+06 2.21809e+06 2.21809e+06 2.21809e+06 2.21809e+06 2.21809e+06 2.21809e+06 2.21809e+06 2.21809e+06 2.21809e+06 2.21809e+06 2.21809e+06 2.21809e+06 2.20657e+06 2.20657e+06 2.20657e+06 2.20657e+06 2.20657e+06 2.20657e+06 2.20657e+06 2.20657e+06 2.20657e+06 2.20657e+06 2.20657e+06 2.20657e+06 2.20657e+06 2.20657e+06 2.20657e+06 2.20657e+06 2.20657e+06 2.20657e+06 2.20657e+06 2.20657e+06 2.20657e+06 2.20657e+06 2.20657e+06 2.20657e+06 2.20657e+06 2.20657e+06 2.20657e+06 2.20657e+06 2.20657e+06 2.20657e+06 2.20657e+06 2.20657e+06 2.20555e+06 2.20555e+06 2.20555e+06 2.20555e+06 2.20555e+06 2.20555e+06 2.20555e+06 2.20555e+06 2.20555e+06 2.20555e+06 2.20555e+06 2.20555e+06 2.20555e+06 2.20555e+06 2.20555e+06 2.20555e+06 2.20555e+06 2.20555e+06 2.20555e+06 2.20555e+06 2.20555e+06 2.20555e+06 2.20555e+06 2.20555e+06 2.20555e+06 2.20555e+06 2.20555e+06 2.20555e+06 2.20555e+06 2.20555e+06 2.20555e+06 2.20555e+06 2.17893e+06 2.17893e+06 2.17893e+06 2.17893e+06 2.17893e+06 2.17893e+06 2.17893e+06 2.17893e+06 2.17893e+06 2.17893e+06 2.17893e+06 2.17893e+06 2.17893e+06 2.17893e+06 2.17893e+06 2.17893e+06 2.17893e+06 2.17893e+06 2.17893e+06 2.17893e+06 2.17893e+06 2.17893e+06 2.17893e+06 2.17893e+06 2.17893e+06 2.17893e+06 2.17893e+06 2.17893e+06 2.17893e+06 2.17893e+06 2.17893e+06 2.17893e+06 2.17623e+06 2.17623e+06 2.17623e+06 2.17623e+06 2.17623e+06 2.17623e+06 2.17623e+06 2.17623e+06 2.17623e+06 2.17623e+06 2.17623e+06 2.17623e+06 2.17623e+06 2.17623e+06 2.17623e+06 2.17623e+06 2.17623e+06 2.17623e+06 2.17623e+06 2.17623e+06 2.17623e+06 2.17623e+06 2.17623e+06 2.17623e+06 2.17623e+06 2.17623e+06 2.17623e+06 2.17623e+06 2.17623e+06 2.17623e+06 2.17623e+06 2.17623e+06 2.22315e+06 2.22315e+06 2.22315e+06 2.22315e+06 2.22315e+06 2.22315e+06 2.22315e+06 2.22315e+06 2.22315e+06 2.22315e+06 2.22315e+06 2.22315e+06 2.22315e+06 2.22315e+06 2.22315e+06 2.22315e+06 2.22315e+06 2.22315e+06 2.22315e+06 2.22315e+06 2.22315e+06 2.22315e+06 2.22315e+06 2.22315e+06 2.22315e+06 2.22315e+06 2.22315e+06 2.22315e+06 2.22315e+06 2.22315e+06 2.22315e+06 2.22315e+06 2.21939e+06 2.21939e+06 2.21939e+06 2.21939e+06 2.21939e+06 2.21939e+06 2.21939e+06 2.21939e+06 2.21939e+06 2.21939e+06 2.21939e+06 2.21939e+06 2.21939e+06 2.21939e+06 2.21939e+06 2.21939e+06 2.21939e+06 2.21939e+06 2.21939e+06 2.21939e+06 2.21939e+06 2.21939e+06 2.21939e+06 2.21939e+06 2.21939e+06 2.21939e+06 2.21939e+06 2.21939e+06 2.21939e+06 2.21939e+06 2.21939e+06 2.21939e+06 1.97201e+06 1.97201e+06 1.97201e+06 1.97201e+06 1.97201e+06 1.97201e+06 1.97201e+06 1.97201e+06 1.97201e+06 1.97201e+06 1.97201e+06 1.97201e+06 1.97201e+06 1.97201e+06 1.97201e+06 1.97201e+06 1.97201e+06 1.97201e+06 1.97201e+06 1.97201e+06 1.97201e+06 1.97201e+06 1.97201e+06 1.97201e+06 1.97201e+06 1.97201e+06 1.97201e+06 1.97201e+06 1.97201e+06 1.97201e+06 1.97201e+06 1.97201e+06 1.99881e+06 1.99881e+06 1.99881e+06 1.99881e+06 1.99881e+06 1.99881e+06 1.99881e+06 1.99881e+06 1.99881e+06 1.99881e+06 1.99881e+06 1.99881e+06 1.99881e+06 1.99881e+06 1.99881e+06 1.99881e+06 1.99881e+06 1.99881e+06 1.99881e+06 1.99881e+06 1.99881e+06 1.99881e+06 1.99881e+06 1.99881e+06 1.99881e+06 1.99881e+06 1.99881e+06 1.99881e+06 1.99881e+06 1.99881e+06 1.99881e+06 1.99881e+06 2.11357e+06 2.11357e+06 2.11357e+06 2.11357e+06 2.11357e+06 2.11357e+06 2.11357e+06 2.11357e+06 2.11357e+06 2.11357e+06 2.11357e+06 2.11357e+06 2.11357e+06 2.11357e+06 2.11357e+06 2.11357e+06 2.11357e+06 2.11357e+06 2.11357e+06 2.11357e+06 2.11357e+06 2.11357e+06 2.11357e+06 2.11357e+06 2.11357e+06 2.11357e+06 2.11357e+06 2.11357e+06 2.11357e+06 2.11357e+06 2.11357e+06 2.11357e+06 2.05577e+06 2.05577e+06 2.05577e+06 2.05577e+06 2.05577e+06 2.05577e+06 2.05577e+06 2.05577e+06 2.05577e+06 2.05577e+06 2.05577e+06 2.05577e+06 2.05577e+06 2.05577e+06 2.05577e+06 2.05577e+06 2.05577e+06 2.05577e+06 2.05577e+06 2.05577e+06 2.05577e+06 2.05577e+06 2.05577e+06 2.05577e+06 2.05577e+06 2.05577e+06 2.05577e+06 2.05577e+06 2.05577e+06 2.05577e+06 2.05577e+06 2.05577e+06 1.99024e+06 1.99024e+06 1.99024e+06 1.99024e+06 1.99024e+06 1.99024e+06 1.99024e+06 1.99024e+06 1.99024e+06 1.99024e+06 1.99024e+06 1.99024e+06 1.99024e+06 1.99024e+06 1.99024e+06 1.99024e+06 1.99024e+06 1.99024e+06 1.99024e+06 1.99024e+06 1.99024e+06 1.99024e+06 1.99024e+06 1.99024e+06 1.99024e+06 1.99024e+06 1.99024e+06 1.99024e+06 1.99024e+06 1.99024e+06 1.99024e+06 1.99024e+06 1.98223e+06 1.98223e+06 1.98223e+06 1.98223e+06 1.98223e+06 1.98223e+06 1.98223e+06 1.98223e+06 1.98223e+06 1.98223e+06 1.98223e+06 1.98223e+06 1.98223e+06 1.98223e+06 1.98223e+06 1.98223e+06 1.98223e+06 1.98223e+06 1.98223e+06 1.98223e+06 1.98223e+06 1.98223e+06 1.98223e+06 1.98223e+06 1.98223e+06 1.98223e+06 1.98223e+06 1.98223e+06 1.98223e+06 1.98223e+06 1.98223e+06 1.98223e+06 2.03465e+06 2.03465e+06 2.03465e+06 2.03465e+06 2.03465e+06 2.03465e+06 2.03465e+06 2.03465e+06 2.03465e+06 2.03465e+06 2.03465e+06 2.03465e+06 2.03465e+06 2.03465e+06 2.03465e+06 2.03465e+06 2.03465e+06 2.03465e+06 2.03465e+06 2.03465e+06 2.03465e+06 2.03465e+06 2.03465e+06 2.03465e+06 2.03465e+06 2.03465e+06 2.03465e+06 2.03465e+06 2.03465e+06 2.03465e+06 2.03465e+06 2.03465e+06 2.03293e+06 2.03293e+06 2.03293e+06 2.03293e+06 2.03293e+06 2.03293e+06 2.03293e+06 2.03293e+06 2.03293e+06 2.03293e+06 2.03293e+06 2.03293e+06 2.03293e+06 2.03293e+06 2.03293e+06 2.03293e+06 2.03293e+06 2.03293e+06 2.03293e+06 2.03293e+06 2.03293e+06 2.03293e+06 2.03293e+06 2.03293e+06 2.03293e+06 2.03293e+06 2.03293e+06 2.03293e+06 2.03293e+06 2.03293e+06 2.03293e+06 2.03293e+06 2.00113e+06 2.00113e+06 2.00113e+06 2.00113e+06 2.00113e+06 2.00113e+06 2.00113e+06 2.00113e+06 2.00113e+06 2.00113e+06 2.00113e+06 2.00113e+06 2.00113e+06 2.00113e+06 2.00113e+06 2.00113e+06 2.00113e+06 2.00113e+06 2.00113e+06 2.00113e+06 2.00113e+06 2.00113e+06 2.00113e+06 2.00113e+06 2.00113e+06 2.00113e+06 2.00113e+06 2.00113e+06 2.00113e+06 2.00113e+06 2.00113e+06 2.00113e+06 1.99454e+06 1.99454e+06 1.99454e+06 1.99454e+06 1.99454e+06 1.99454e+06 1.99454e+06 1.99454e+06 1.99454e+06 1.99454e+06 1.99454e+06 1.99454e+06 1.99454e+06 1.99454e+06 1.99454e+06 1.99454e+06 1.99454e+06 1.99454e+06 1.99454e+06 1.99454e+06 1.99454e+06 1.99454e+06 1.99454e+06 1.99454e+06 1.99454e+06 1.99454e+06 1.99454e+06 1.99454e+06 1.99454e+06 1.99454e+06 1.99454e+06 1.99454e+06 1.88546e+06 1.88546e+06 1.88546e+06 1.88546e+06 1.88546e+06 1.88546e+06 1.88546e+06 1.88546e+06 1.88546e+06 1.88546e+06 1.88546e+06 1.88546e+06 1.88546e+06 1.88546e+06 1.88546e+06 1.88546e+06 1.88546e+06 1.88546e+06 1.88546e+06 1.88546e+06 1.88546e+06 1.88546e+06 1.88546e+06 1.88546e+06 1.88546e+06 1.88546e+06 1.88546e+06 1.88546e+06 1.88546e+06 1.88546e+06 1.88546e+06 1.88546e+06 2.02218e+06 2.02218e+06 2.02218e+06 2.02218e+06 2.02218e+06 2.02218e+06 2.02218e+06 2.02218e+06 2.02218e+06 2.02218e+06 2.02218e+06 2.02218e+06 2.02218e+06 2.02218e+06 2.02218e+06 2.02218e+06 2.02218e+06 2.02218e+06 2.02218e+06 2.02218e+06 2.02218e+06 2.02218e+06 2.02218e+06 2.02218e+06 2.02218e+06 2.02218e+06 2.02218e+06 2.02218e+06 2.02218e+06 2.02218e+06 2.02218e+06 2.02218e+06 1.99328e+06 1.99328e+06 1.99328e+06 1.99328e+06 1.99328e+06 1.99328e+06 1.99328e+06 1.99328e+06 1.99328e+06 1.99328e+06 1.99328e+06 1.99328e+06 1.99328e+06 1.99328e+06 1.99328e+06 1.99328e+06 1.99328e+06 1.99328e+06 1.99328e+06 1.99328e+06 1.99328e+06 1.99328e+06 1.99328e+06 1.99328e+06 1.99328e+06 1.99328e+06 1.99328e+06 1.99328e+06 1.99328e+06 1.99328e+06 1.99328e+06 1.99328e+06 1.90295e+06 1.90295e+06 1.90295e+06 1.90295e+06 1.90295e+06 1.90295e+06 1.90295e+06 1.90295e+06 1.90295e+06 1.90295e+06 1.90295e+06 1.90295e+06 1.90295e+06 1.90295e+06 1.90295e+06 1.90295e+06 1.90295e+06 1.90295e+06 1.90295e+06 1.90295e+06 1.90295e+06 1.90295e+06 1.90295e+06 1.90295e+06 1.90295e+06 1.90295e+06 1.90295e+06 1.90295e+06 1.90295e+06 1.90295e+06 1.90295e+06 1.90295e+06 1.9207e+06 1.9207e+06 1.9207e+06 1.9207e+06 1.9207e+06 1.9207e+06 1.9207e+06 1.9207e+06 1.9207e+06 1.9207e+06 1.9207e+06 1.9207e+06 1.9207e+06 1.9207e+06 1.9207e+06 1.9207e+06 1.9207e+06 1.9207e+06 1.9207e+06 1.9207e+06 1.9207e+06 1.9207e+06 1.9207e+06 1.9207e+06 1.9207e+06 1.9207e+06 1.9207e+06 1.9207e+06 1.9207e+06 1.9207e+06 1.9207e+06 1.9207e+06 1.88151e+06 1.88151e+06 1.88151e+06 1.88151e+06 1.88151e+06 1.88151e+06 1.88151e+06 1.88151e+06 1.88151e+06 1.88151e+06 1.88151e+06 1.88151e+06 1.88151e+06 1.88151e+06 1.88151e+06 1.88151e+06 1.88151e+06 1.88151e+06 1.88151e+06 1.88151e+06 1.88151e+06 1.88151e+06 1.88151e+06 1.88151e+06 1.88151e+06 1.88151e+06 1.88151e+06 1.88151e+06 1.88151e+06 1.88151e+06 1.88151e+06 1.88151e+06 1.89502e+06 1.89502e+06 1.89502e+06 1.89502e+06 1.89502e+06 1.89502e+06 1.89502e+06 1.89502e+06 1.89502e+06 1.89502e+06 1.89502e+06 1.89502e+06 1.89502e+06 1.89502e+06 1.89502e+06 1.89502e+06 1.89502e+06 1.89502e+06 1.89502e+06 1.89502e+06 1.89502e+06 1.89502e+06 1.89502e+06 1.89502e+06 1.89502e+06 1.89502e+06 1.89502e+06 1.89502e+06 1.89502e+06 1.89502e+06 1.89502e+06 1.89502e+06 1.88897e+06 1.88897e+06 1.88897e+06 1.88897e+06 1.88897e+06 1.88897e+06 1.88897e+06 1.88897e+06 1.88897e+06 1.88897e+06 1.88897e+06 1.88897e+06 1.88897e+06 1.88897e+06 1.88897e+06 1.88897e+06 1.88897e+06 1.88897e+06 1.88897e+06 1.88897e+06 1.88897e+06 1.88897e+06 1.88897e+06 1.88897e+06 1.88897e+06 1.88897e+06 1.88897e+06 1.88897e+06 1.88897e+06 1.88897e+06 1.88897e+06 1.88897e+06 
hit atomic thread local by 1024 on global <<<32768, 1024>>>: 2.93919 ms
hit atomic thread local by 1024 on global <<<32768, 1024>>>: 2.93456 ms
hit atomic thread local by 1024 on global <<<32768, 1024>>>: 2.93776 ms
hit atomic thread local by 1024 on global <<<32768, 1024>>>: 2.93434 ms
hit atomic thread local by 1024 on global <<<32768, 1024>>>: 2.93521 ms
check for 163840: 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 
