Device at 0:
    name: Tesla K20m
    totalGlobalMem: 4.63092 GB
    sharedMemPerBlock: 48 kB
    regsPerBlock: 65536
    warpSize: 32
    memPitch: 2 GB
    maxThreadsPerBlock: 1024
    maxThreadsDim: 1024 1024 64 
    maxGridSize: 2147483647 65535 65535 
    totalConstMem: 64 kB
    version: 3.5
    clockRate: 705.5 MHz
    textureAlignment: 512
    deviceOverlap: true
    multiProcessorCount: 13
    kernelExecTimeoutEnabled: false
    integrated: false
    canMapHostMemory: true
    computeMode: cudaComputeModeDefault
    concurrentKernels: true
    ECCEnabled: true
    pciBusID: 132
    pciDeviceID: 0
    tccDriver: false

1 GB host -> host: 50 ms
1 GB host -> host: 40 ms
1 GB host -> host: 40 ms
1 GB host -> host: 40 ms
1 GB host -> host: 40 ms
check 0.178395 0.399677 0.166599
1 GB host -> device: 40 ms
1 GB host -> device: 30 ms
1 GB host -> device: 30 ms
1 GB host -> device: 40 ms
1 GB host -> device: 30 ms
1 GB device in-place operation: 0 ms
1 GB device in-place operation: 10 ms
1 GB device in-place operation: 0 ms
1 GB device in-place operation: 0 ms
1 GB device in-place operation: 0 ms
1 GB device immutable operation: 0 ms
1 GB device immutable operation: 0 ms
1 GB device immutable operation: 10 ms
1 GB device immutable operation: 0 ms
1 GB device immutable operation: 0 ms
1 GB device const immutable operation: 0 ms
1 GB device const immutable operation: 10 ms
1 GB device const immutable operation: 0 ms
1 GB device const immutable operation: 0 ms
1 GB device const immutable operation: 10 ms
1 GB device -> host: 30 ms
1 GB device -> host: 30 ms
1 GB device -> host: 40 ms
1 GB device -> host: 30 ms
1 GB device -> host: 30 ms
check 0.821605 0.600323 0.833401
1 GB host -> pinned: 40 ms
1 GB host -> pinned: 30 ms
1 GB host -> pinned: 30 ms
1 GB host -> pinned: 40 ms
1 GB host -> pinned: 30 ms
1 GB device in-place operation: 20 ms
1 GB device in-place operation: 30 ms
1 GB device in-place operation: 20 ms
1 GB device in-place operation: 30 ms
1 GB device in-place operation: 30 ms
1 GB device immutable operation: 10 ms
1 GB device immutable operation: 20 ms
1 GB device immutable operation: 30 ms
1 GB device immutable operation: 20 ms
1 GB device immutable operation: 30 ms
1 GB device const immutable operation: 20 ms
1 GB device const immutable operation: 10 ms
1 GB device const immutable operation: 30 ms
1 GB device const immutable operation: 20 ms
1 GB device const immutable operation: 20 ms
1 GB pinned -> host: 40 ms
1 GB pinned -> host: 30 ms
1 GB pinned -> host: 40 ms
1 GB pinned -> host: 40 ms
1 GB pinned -> host: 30 ms
check 0.178395 0.399677 0.166599
1 GB device -> device: 0 ms
1 GB device -> device: 10 ms
1 GB device -> device: 0 ms
1 GB device -> device: 0 ms
1 GB device -> device: 0 ms
hit atomics on global <<<32768, 32>>>: 0 ms
hit atomics on global <<<32768, 32>>>: 10 ms
hit atomics on global <<<32768, 32>>>: 0 ms
hit atomics on global <<<32768, 32>>>: 0 ms
hit atomics on global <<<32768, 32>>>: 10 ms
check for 5242880: 5.24288e+06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
hit atomics on global <<<32768, 64>>>: 10 ms
hit atomics on global <<<32768, 64>>>: 10 ms
hit atomics on global <<<32768, 64>>>: 10 ms
hit atomics on global <<<32768, 64>>>: 10 ms
hit atomics on global <<<32768, 64>>>: 10 ms
check for 10485760: 1.04858e+07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
hit atomics on global <<<32768, 1024>>>: 140 ms
hit atomics on global <<<32768, 1024>>>: 140 ms
hit atomics on global <<<32768, 1024>>>: 140 ms
hit atomics on global <<<32768, 1024>>>: 150 ms
hit atomics on global <<<32768, 1024>>>: 130 ms
check for 167772160: 1.67772e+07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
hit atomics by 32 on global <<<32768, 32>>>: 0 ms
hit atomics by 32 on global <<<32768, 32>>>: 10 ms
hit atomics by 32 on global <<<32768, 32>>>: 0 ms
hit atomics by 32 on global <<<32768, 32>>>: 10 ms
hit atomics by 32 on global <<<32768, 32>>>: 0 ms
check for 163840: 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 
hit atomics by 32 on global <<<32768, 64>>>: 0 ms
hit atomics by 32 on global <<<32768, 64>>>: 0 ms
hit atomics by 32 on global <<<32768, 64>>>: 10 ms
hit atomics by 32 on global <<<32768, 64>>>: 0 ms
hit atomics by 32 on global <<<32768, 64>>>: 0 ms
check for 327680: 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 327680 
hit atomics by 32 on global <<<32768, 1024>>>: 40 ms
hit atomics by 32 on global <<<32768, 1024>>>: 50 ms
hit atomics by 32 on global <<<32768, 1024>>>: 60 ms
hit atomics by 32 on global <<<32768, 1024>>>: 40 ms
hit atomics by 32 on global <<<32768, 1024>>>: 50 ms
check for 5242880: 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 5.24288e+06 
hit naive thread local by 1024 on global <<<32768, 1024>>>: 0 ms
hit naive thread local by 1024 on global <<<32768, 1024>>>: 0 ms
hit naive thread local by 1024 on global <<<32768, 1024>>>: 10 ms
hit naive thread local by 1024 on global <<<32768, 1024>>>: 0 ms
hit naive thread local by 1024 on global <<<32768, 1024>>>: 0 ms
check for 163840: 9782 9782 9782 9782 9782 9782 9782 9782 9782 9782 9782 9782 9782 9782 9782 9782 9782 9782 9782 9782 9782 9782 9782 9782 9782 9782 9782 9782 9782 9782 9782 9782 9826 9826 9826 9826 9826 9826 9826 9826 9826 9826 9826 9826 9826 9826 9826 9826 9826 9826 9826 9826 9826 9826 9826 9826 9826 9826 9826 9826 9826 9826 9826 9826 9785 9785 9785 9785 9785 9785 9785 9785 9785 9785 9785 9785 9785 9785 9785 9785 9785 9785 9785 9785 9785 9785 9785 9785 9785 9785 9785 9785 9785 9785 9785 9785 9881 9881 9881 9881 9881 9881 9881 9881 9881 9881 9881 9881 9881 9881 9881 9881 9881 9881 9881 9881 9881 9881 9881 9881 9881 9881 9881 9881 9881 9881 9881 9881 9933 9933 9933 9933 9933 9933 9933 9933 9933 9933 9933 9933 9933 9933 9933 9933 9933 9933 9933 9933 9933 9933 9933 9933 9933 9933 9933 9933 9933 9933 9933 9933 9931 9931 9931 9931 9931 9931 9931 9931 9931 9931 9931 9931 9931 9931 9931 9931 9931 9931 9931 9931 9931 9931 9931 9931 9931 9931 9931 9931 9931 9931 9931 9931 9943 9943 9943 9943 9943 9943 9943 9943 9943 9943 9943 9943 9943 9943 9943 9943 9943 9943 9943 9943 9943 9943 9943 9943 9943 9943 9943 9943 9943 9943 9943 9943 9874 9874 9874 9874 9874 9874 9874 9874 9874 9874 9874 9874 9874 9874 9874 9874 9874 9874 9874 9874 9874 9874 9874 9874 9874 9874 9874 9874 9874 9874 9874 9874 9869 9869 9869 9869 9869 9869 9869 9869 9869 9869 9869 9869 9869 9869 9869 9869 9869 9869 9869 9869 9869 9869 9869 9869 9869 9869 9869 9869 9869 9869 9869 9869 9912 9912 9912 9912 9912 9912 9912 9912 9912 9912 9912 9912 9912 9912 9912 9912 9912 9912 9912 9912 9912 9912 9912 9912 9912 9912 9912 9912 9912 9912 9912 9912 9906 9906 9906 9906 9906 9906 9906 9906 9906 9906 9906 9906 9906 9906 9906 9906 9906 9906 9906 9906 9906 9906 9906 9906 9906 9906 9906 9906 9906 9906 9906 9906 9935 9935 9935 9935 9935 9935 9935 9935 9935 9935 9935 9935 9935 9935 9935 9935 9935 9935 9935 9935 9935 9935 9935 9935 9935 9935 9935 9935 9935 9935 9935 9935 24148 24148 24148 24148 24148 24148 24148 24148 24148 24148 24148 24148 24148 24148 24148 24148 24148 24148 24148 24148 24148 24148 24148 24148 24148 24148 24148 24148 24148 24148 24148 24148 24334 24334 24334 24334 24334 24334 24334 24334 24334 24334 24334 24334 24334 24334 24334 24334 24334 24334 24334 24334 24334 24334 24334 24334 24334 24334 24334 24334 24334 24334 24334 24334 23711 23711 23711 23711 23711 23711 23711 23711 23711 23711 23711 23711 23711 23711 23711 23711 23711 23711 23711 23711 23711 23711 23711 23711 23711 23711 23711 23711 23711 23711 23711 23711 23918 23918 23918 23918 23918 23918 23918 23918 23918 23918 23918 23918 23918 23918 23918 23918 23918 23918 23918 23918 23918 23918 23918 23918 23918 23918 23918 23918 23918 23918 23918 23918 24148 24148 24148 24148 24148 24148 24148 24148 24148 24148 24148 24148 24148 24148 24148 24148 24148 24148 24148 24148 24148 24148 24148 24148 24148 24148 24148 24148 24148 24148 24148 24148 24326 24326 24326 24326 24326 24326 24326 24326 24326 24326 24326 24326 24326 24326 24326 24326 24326 24326 24326 24326 24326 24326 24326 24326 24326 24326 24326 24326 24326 24326 24326 24326 23715 23715 23715 23715 23715 23715 23715 23715 23715 23715 23715 23715 23715 23715 23715 23715 23715 23715 23715 23715 23715 23715 23715 23715 23715 23715 23715 23715 23715 23715 23715 23715 23905 23905 23905 23905 23905 23905 23905 23905 23905 23905 23905 23905 23905 23905 23905 23905 23905 23905 23905 23905 23905 23905 23905 23905 23905 23905 23905 23905 23905 23905 23905 23905 9813 9813 9813 9813 9813 9813 9813 9813 9813 9813 9813 9813 9813 9813 9813 9813 9813 9813 9813 9813 9813 9813 9813 9813 9813 9813 9813 9813 9813 9813 9813 9813 9884 9884 9884 9884 9884 9884 9884 9884 9884 9884 9884 9884 9884 9884 9884 9884 9884 9884 9884 9884 9884 9884 9884 9884 9884 9884 9884 9884 9884 9884 9884 9884 9825 9825 9825 9825 9825 9825 9825 9825 9825 9825 9825 9825 9825 9825 9825 9825 9825 9825 9825 9825 9825 9825 9825 9825 9825 9825 9825 9825 9825 9825 9825 9825 9871 9871 9871 9871 9871 9871 9871 9871 9871 9871 9871 9871 9871 9871 9871 9871 9871 9871 9871 9871 9871 9871 9871 9871 9871 9871 9871 9871 9871 9871 9871 9871 9970 9970 9970 9970 9970 9970 9970 9970 9970 9970 9970 9970 9970 9970 9970 9970 9970 9970 9970 9970 9970 9970 9970 9970 9970 9970 9970 9970 9970 9970 9970 9970 9947 9947 9947 9947 9947 9947 9947 9947 9947 9947 9947 9947 9947 9947 9947 9947 9947 9947 9947 9947 9947 9947 9947 9947 9947 9947 9947 9947 9947 9947 9947 9947 10002 10002 10002 10002 10002 10002 10002 10002 10002 10002 10002 10002 10002 10002 10002 10002 10002 10002 10002 10002 10002 10002 10002 10002 10002 10002 10002 10002 10002 10002 10002 10002 9875 9875 9875 9875 9875 9875 9875 9875 9875 9875 9875 9875 9875 9875 9875 9875 9875 9875 9875 9875 9875 9875 9875 9875 9875 9875 9875 9875 9875 9875 9875 9875 9961 9961 9961 9961 9961 9961 9961 9961 9961 9961 9961 9961 9961 9961 9961 9961 9961 9961 9961 9961 9961 9961 9961 9961 9961 9961 9961 9961 9961 9961 9961 9961 10019 10019 10019 10019 10019 10019 10019 10019 10019 10019 10019 10019 10019 10019 10019 10019 10019 10019 10019 10019 10019 10019 10019 10019 10019 10019 10019 10019 10019 10019 10019 10019 9990 9990 9990 9990 9990 9990 9990 9990 9990 9990 9990 9990 9990 9990 9990 9990 9990 9990 9990 9990 9990 9990 9990 9990 9990 9990 9990 9990 9990 9990 9990 9990 10035 10035 10035 10035 10035 10035 10035 10035 10035 10035 10035 10035 10035 10035 10035 10035 10035 10035 10035 10035 10035 10035 10035 10035 10035 10035 10035 10035 10035 10035 10035 10035 
hit atomic thread local by 1024 on global <<<32768, 1024>>>: 0 ms
hit atomic thread local by 1024 on global <<<32768, 1024>>>: 10 ms
hit atomic thread local by 1024 on global <<<32768, 1024>>>: 0 ms
hit atomic thread local by 1024 on global <<<32768, 1024>>>: 0 ms
hit atomic thread local by 1024 on global <<<32768, 1024>>>: 0 ms
check for 163840: 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 163840 
