Device at 0:
    name: Tesla K20m
    totalGlobalMem: 4.63092 GB
    sharedMemPerBlock: 48 kB
    regsPerBlock: 65536
    warpSize: 32
    memPitch: 2 GB
    maxThreadsPerBlock: 1024
    maxThreadsDim: 1024 1024 64 
    maxGridSize: 2147483647 65535 65535 
    totalConstMem: 64 kB
    version: 3.5
    clockRate: 705.5 MHz
    textureAlignment: 512
    deviceOverlap: true
    multiProcessorCount: 13
    kernelExecTimeoutEnabled: false
    integrated: false
    canMapHostMemory: true
    computeMode: cudaComputeModeDefault
    concurrentKernels: true
    ECCEnabled: true
    pciBusID: 2
    pciDeviceID: 0
    tccDriver: false

1 GB host -> host: 40.91 ms
1 GB host -> host: 40.88 ms
1 GB host -> host: 41 ms
1 GB host -> host: 40.99 ms
1 GB host -> host: 40.95 ms
check 0.178395 0.399677 0.166599
1 GB host -> device: 38.78 ms
1 GB host -> device: 38.69 ms
1 GB host -> device: 38.65 ms
1 GB host -> device: 38.7 ms
1 GB host -> device: 38.69 ms
1 GB device in-place operation: 2 ms
1 GB device in-place operation: 1.99 ms
1 GB device in-place operation: 1.99 ms
1 GB device in-place operation: 2 ms
1 GB device in-place operation: 1.99 ms
1 GB device immutable operation: 1.99 ms
1 GB device immutable operation: 1.98 ms
1 GB device immutable operation: 1.99 ms
1 GB device immutable operation: 1.98 ms
1 GB device immutable operation: 1.97 ms
1 GB device const immutable operation: 1.99 ms
1 GB device const immutable operation: 1.98 ms
1 GB device const immutable operation: 1.99 ms
1 GB device const immutable operation: 1.98 ms
1 GB device const immutable operation: 1.99 ms
1 GB device -> host: 65.39 ms
1 GB device -> host: 65.4 ms
1 GB device -> host: 65.09 ms
1 GB device -> host: 65.32 ms
1 GB device -> host: 65.25 ms
check 0.178395 0.399677 0.166599
1 GB host -> pinned: 38.6 ms
1 GB host -> pinned: 38.53 ms
1 GB host -> pinned: 38.49 ms
1 GB host -> pinned: 38.46 ms
1 GB host -> pinned: 38.49 ms
1 GB device in-place operation: 23.37 ms
1 GB device in-place operation: 23.38 ms
1 GB device in-place operation: 23.37 ms
1 GB device in-place operation: 23.37 ms
1 GB device in-place operation: 23.36 ms
1 GB device immutable operation: 21.73 ms
1 GB device immutable operation: 21.72 ms
1 GB device immutable operation: 21.73 ms
1 GB device immutable operation: 21.71 ms
1 GB device immutable operation: 21.72 ms
1 GB device const immutable operation: 21.72 ms
1 GB device const immutable operation: 21.72 ms
1 GB device const immutable operation: 21.72 ms
1 GB device const immutable operation: 21.72 ms
1 GB device const immutable operation: 21.71 ms
1 GB pinned -> host: 67.38 ms
1 GB pinned -> host: 67.46 ms
1 GB pinned -> host: 67.38 ms
1 GB pinned -> host: 67.15 ms
1 GB pinned -> host: 67.38 ms
check 0.178395 0.399677 0.166599
1 GB device -> device: 1.78 ms
1 GB device -> device: 1.79 ms
1 GB device -> device: 1.77 ms
1 GB device -> device: 1.79 ms
1 GB device -> device: 1.78 ms
hit atomics on global <<<32768, 32>>>: 4.48 ms
hit atomics on global <<<32768, 32>>>: 4.48 ms
hit atomics on global <<<32768, 32>>>: 4.48 ms
hit atomics on global <<<32768, 32>>>: 4.48 ms
hit atomics on global <<<32768, 32>>>: 4.47 ms
check for 5242880: 1.67772e+07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
hit atomics on global <<<32768, 64>>>: 8.94 ms
hit atomics on global <<<32768, 64>>>: 8.94 ms
hit atomics on global <<<32768, 64>>>: 8.94 ms
hit atomics on global <<<32768, 64>>>: 8.94 ms
hit atomics on global <<<32768, 64>>>: 8.93 ms
check for 10485760: 1.67772e+07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
hit atomics on global <<<32768, 1024>>>: 142.77 ms
hit atomics on global <<<32768, 1024>>>: 142.77 ms
hit atomics on global <<<32768, 1024>>>: 142.76 ms
hit atomics on global <<<32768, 1024>>>: 142.76 ms
hit atomics on global <<<32768, 1024>>>: 142.77 ms
check for 167772160: 1.67772e+07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
hit atomics by 32 on global <<<32768, 32>>>: 1.5 ms
hit atomics by 32 on global <<<32768, 32>>>: 1.5 ms
hit atomics by 32 on global <<<32768, 32>>>: 1.51 ms
hit atomics by 32 on global <<<32768, 32>>>: 1.49 ms
hit atomics by 32 on global <<<32768, 32>>>: 1.51 ms
check for 163840: 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 
hit atomics by 32 on global <<<32768, 64>>>: 2.99 ms
hit atomics by 32 on global <<<32768, 64>>>: 2.99 ms
hit atomics by 32 on global <<<32768, 64>>>: 3 ms
hit atomics by 32 on global <<<32768, 64>>>: 2.98 ms
hit atomics by 32 on global <<<32768, 64>>>: 2.99 ms
check for 327680: 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 
hit atomics by 32 on global <<<32768, 1024>>>: 47.61 ms
hit atomics by 32 on global <<<32768, 1024>>>: 47.61 ms
hit atomics by 32 on global <<<32768, 1024>>>: 47.6 ms
hit atomics by 32 on global <<<32768, 1024>>>: 47.61 ms
hit atomics by 32 on global <<<32768, 1024>>>: 47.61 ms
check for 5242880: 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 
hit naive thread local by 1024 on global <<<32768, 1024>>>: 1.79 ms
hit naive thread local by 1024 on global <<<32768, 1024>>>: 1.79 ms
hit naive thread local by 1024 on global <<<32768, 1024>>>: 1.79 ms
hit naive thread local by 1024 on global <<<32768, 1024>>>: 1.79 ms
hit naive thread local by 1024 on global <<<32768, 1024>>>: 1.78 ms
check for 163840: 9.82523e+06 9.82523e+06 9.82523e+06 9.82523e+06 9.82523e+06 9.82523e+06 9.82523e+06 9.82523e+06 9.82523e+06 9.82523e+06 9.82523e+06 9.82523e+06 9.82523e+06 9.82523e+06 9.82523e+06 9.82523e+06 9.82523e+06 9.82523e+06 9.82523e+06 9.82523e+06 9.82523e+06 9.82523e+06 9.82523e+06 9.82523e+06 9.82523e+06 9.82523e+06 9.82523e+06 9.82523e+06 9.82523e+06 9.82523e+06 9.82523e+06 9.82523e+06 9.83428e+06 9.83428e+06 9.83428e+06 9.83428e+06 9.83428e+06 9.83428e+06 9.83428e+06 9.83428e+06 9.83428e+06 9.83428e+06 9.83428e+06 9.83428e+06 9.83428e+06 9.83428e+06 9.83428e+06 9.83428e+06 9.83428e+06 9.83428e+06 9.83428e+06 9.83428e+06 9.83428e+06 9.83428e+06 9.83428e+06 9.83428e+06 9.83428e+06 9.83428e+06 9.83428e+06 9.83428e+06 9.83428e+06 9.83428e+06 9.83428e+06 9.83428e+06 9.82009e+06 9.82009e+06 9.82009e+06 9.82009e+06 9.82009e+06 9.82009e+06 9.82009e+06 9.82009e+06 9.82009e+06 9.82009e+06 9.82009e+06 9.82009e+06 9.82009e+06 9.82009e+06 9.82009e+06 9.82009e+06 9.82009e+06 9.82009e+06 9.82009e+06 9.82009e+06 9.82009e+06 9.82009e+06 9.82009e+06 9.82009e+06 9.82009e+06 9.82009e+06 9.82009e+06 9.82009e+06 9.82009e+06 9.82009e+06 9.82009e+06 9.82009e+06 9.85057e+06 9.85057e+06 9.85057e+06 9.85057e+06 9.85057e+06 9.85057e+06 9.85057e+06 9.85057e+06 9.85057e+06 9.85057e+06 9.85057e+06 9.85057e+06 9.85057e+06 9.85057e+06 9.85057e+06 9.85057e+06 9.85057e+06 9.85057e+06 9.85057e+06 9.85057e+06 9.85057e+06 9.85057e+06 9.85057e+06 9.85057e+06 9.85057e+06 9.85057e+06 9.85057e+06 9.85057e+06 9.85057e+06 9.85057e+06 9.85057e+06 9.85057e+06 9.93495e+06 9.93495e+06 9.93495e+06 9.93495e+06 9.93495e+06 9.93495e+06 9.93495e+06 9.93495e+06 9.93495e+06 9.93495e+06 9.93495e+06 9.93495e+06 9.93495e+06 9.93495e+06 9.93495e+06 9.93495e+06 9.93495e+06 9.93495e+06 9.93495e+06 9.93495e+06 9.93495e+06 9.93495e+06 9.93495e+06 9.93495e+06 9.93495e+06 9.93495e+06 9.93495e+06 9.93495e+06 9.93495e+06 9.93495e+06 9.93495e+06 9.93495e+06 9.94722e+06 9.94722e+06 9.94722e+06 9.94722e+06 9.94722e+06 9.94722e+06 9.94722e+06 9.94722e+06 9.94722e+06 9.94722e+06 9.94722e+06 9.94722e+06 9.94722e+06 9.94722e+06 9.94722e+06 9.94722e+06 9.94722e+06 9.94722e+06 9.94722e+06 9.94722e+06 9.94722e+06 9.94722e+06 9.94722e+06 9.94722e+06 9.94722e+06 9.94722e+06 9.94722e+06 9.94722e+06 9.94722e+06 9.94722e+06 9.94722e+06 9.94722e+06 9.93668e+06 9.93668e+06 9.93668e+06 9.93668e+06 9.93668e+06 9.93668e+06 9.93668e+06 9.93668e+06 9.93668e+06 9.93668e+06 9.93668e+06 9.93668e+06 9.93668e+06 9.93668e+06 9.93668e+06 9.93668e+06 9.93668e+06 9.93668e+06 9.93668e+06 9.93668e+06 9.93668e+06 9.93668e+06 9.93668e+06 9.93668e+06 9.93668e+06 9.93668e+06 9.93668e+06 9.93668e+06 9.93668e+06 9.93668e+06 9.93668e+06 9.93668e+06 9.94491e+06 9.94491e+06 9.94491e+06 9.94491e+06 9.94491e+06 9.94491e+06 9.94491e+06 9.94491e+06 9.94491e+06 9.94491e+06 9.94491e+06 9.94491e+06 9.94491e+06 9.94491e+06 9.94491e+06 9.94491e+06 9.94491e+06 9.94491e+06 9.94491e+06 9.94491e+06 9.94491e+06 9.94491e+06 9.94491e+06 9.94491e+06 9.94491e+06 9.94491e+06 9.94491e+06 9.94491e+06 9.94491e+06 9.94491e+06 9.94491e+06 9.94491e+06 9.94309e+06 9.94309e+06 9.94309e+06 9.94309e+06 9.94309e+06 9.94309e+06 9.94309e+06 9.94309e+06 9.94309e+06 9.94309e+06 9.94309e+06 9.94309e+06 9.94309e+06 9.94309e+06 9.94309e+06 9.94309e+06 9.94309e+06 9.94309e+06 9.94309e+06 9.94309e+06 9.94309e+06 9.94309e+06 9.94309e+06 9.94309e+06 9.94309e+06 9.94309e+06 9.94309e+06 9.94309e+06 9.94309e+06 9.94309e+06 9.94309e+06 9.94309e+06 9.95087e+06 9.95087e+06 9.95087e+06 9.95087e+06 9.95087e+06 9.95087e+06 9.95087e+06 9.95087e+06 9.95087e+06 9.95087e+06 9.95087e+06 9.95087e+06 9.95087e+06 9.95087e+06 9.95087e+06 9.95087e+06 9.95087e+06 9.95087e+06 9.95087e+06 9.95087e+06 9.95087e+06 9.95087e+06 9.95087e+06 9.95087e+06 9.95087e+06 9.95087e+06 9.95087e+06 9.95087e+06 9.95087e+06 9.95087e+06 9.95087e+06 9.95087e+06 9.9369e+06 9.9369e+06 9.9369e+06 9.9369e+06 9.9369e+06 9.9369e+06 9.9369e+06 9.9369e+06 9.9369e+06 9.9369e+06 9.9369e+06 9.9369e+06 9.9369e+06 9.9369e+06 9.9369e+06 9.9369e+06 9.9369e+06 9.9369e+06 9.9369e+06 9.9369e+06 9.9369e+06 9.9369e+06 9.9369e+06 9.9369e+06 9.9369e+06 9.9369e+06 9.9369e+06 9.9369e+06 9.9369e+06 9.9369e+06 9.9369e+06 9.9369e+06 9.95248e+06 9.95248e+06 9.95248e+06 9.95248e+06 9.95248e+06 9.95248e+06 9.95248e+06 9.95248e+06 9.95248e+06 9.95248e+06 9.95248e+06 9.95248e+06 9.95248e+06 9.95248e+06 9.95248e+06 9.95248e+06 9.95248e+06 9.95248e+06 9.95248e+06 9.95248e+06 9.95248e+06 9.95248e+06 9.95248e+06 9.95248e+06 9.95248e+06 9.95248e+06 9.95248e+06 9.95248e+06 9.95248e+06 9.95248e+06 9.95248e+06 9.95248e+06 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 9.8561e+06 9.8561e+06 9.8561e+06 9.8561e+06 9.8561e+06 9.8561e+06 9.8561e+06 9.8561e+06 9.8561e+06 9.8561e+06 9.8561e+06 9.8561e+06 9.8561e+06 9.8561e+06 9.8561e+06 9.8561e+06 9.8561e+06 9.8561e+06 9.8561e+06 9.8561e+06 9.8561e+06 9.8561e+06 9.8561e+06 9.8561e+06 9.8561e+06 9.8561e+06 9.8561e+06 9.8561e+06 9.8561e+06 9.8561e+06 9.8561e+06 9.8561e+06 9.86334e+06 9.86334e+06 9.86334e+06 9.86334e+06 9.86334e+06 9.86334e+06 9.86334e+06 9.86334e+06 9.86334e+06 9.86334e+06 9.86334e+06 9.86334e+06 9.86334e+06 9.86334e+06 9.86334e+06 9.86334e+06 9.86334e+06 9.86334e+06 9.86334e+06 9.86334e+06 9.86334e+06 9.86334e+06 9.86334e+06 9.86334e+06 9.86334e+06 9.86334e+06 9.86334e+06 9.86334e+06 9.86334e+06 9.86334e+06 9.86334e+06 9.86334e+06 9.85597e+06 9.85597e+06 9.85597e+06 9.85597e+06 9.85597e+06 9.85597e+06 9.85597e+06 9.85597e+06 9.85597e+06 9.85597e+06 9.85597e+06 9.85597e+06 9.85597e+06 9.85597e+06 9.85597e+06 9.85597e+06 9.85597e+06 9.85597e+06 9.85597e+06 9.85597e+06 9.85597e+06 9.85597e+06 9.85597e+06 9.85597e+06 9.85597e+06 9.85597e+06 9.85597e+06 9.85597e+06 9.85597e+06 9.85597e+06 9.85597e+06 9.85597e+06 9.83198e+06 9.83198e+06 9.83198e+06 9.83198e+06 9.83198e+06 9.83198e+06 9.83198e+06 9.83198e+06 9.83198e+06 9.83198e+06 9.83198e+06 9.83198e+06 9.83198e+06 9.83198e+06 9.83198e+06 9.83198e+06 9.83198e+06 9.83198e+06 9.83198e+06 9.83198e+06 9.83198e+06 9.83198e+06 9.83198e+06 9.83198e+06 9.83198e+06 9.83198e+06 9.83198e+06 9.83198e+06 9.83198e+06 9.83198e+06 9.83198e+06 9.83198e+06 9.96313e+06 9.96313e+06 9.96313e+06 9.96313e+06 9.96313e+06 9.96313e+06 9.96313e+06 9.96313e+06 9.96313e+06 9.96313e+06 9.96313e+06 9.96313e+06 9.96313e+06 9.96313e+06 9.96313e+06 9.96313e+06 9.96313e+06 9.96313e+06 9.96313e+06 9.96313e+06 9.96313e+06 9.96313e+06 9.96313e+06 9.96313e+06 9.96313e+06 9.96313e+06 9.96313e+06 9.96313e+06 9.96313e+06 9.96313e+06 9.96313e+06 9.96313e+06 9.97275e+06 9.97275e+06 9.97275e+06 9.97275e+06 9.97275e+06 9.97275e+06 9.97275e+06 9.97275e+06 9.97275e+06 9.97275e+06 9.97275e+06 9.97275e+06 9.97275e+06 9.97275e+06 9.97275e+06 9.97275e+06 9.97275e+06 9.97275e+06 9.97275e+06 9.97275e+06 9.97275e+06 9.97275e+06 9.97275e+06 9.97275e+06 9.97275e+06 9.97275e+06 9.97275e+06 9.97275e+06 9.97275e+06 9.97275e+06 9.97275e+06 9.97275e+06 9.96245e+06 9.96245e+06 9.96245e+06 9.96245e+06 9.96245e+06 9.96245e+06 9.96245e+06 9.96245e+06 9.96245e+06 9.96245e+06 9.96245e+06 9.96245e+06 9.96245e+06 9.96245e+06 9.96245e+06 9.96245e+06 9.96245e+06 9.96245e+06 9.96245e+06 9.96245e+06 9.96245e+06 9.96245e+06 9.96245e+06 9.96245e+06 9.96245e+06 9.96245e+06 9.96245e+06 9.96245e+06 9.96245e+06 9.96245e+06 9.96245e+06 9.96245e+06 9.94478e+06 9.94478e+06 9.94478e+06 9.94478e+06 9.94478e+06 9.94478e+06 9.94478e+06 9.94478e+06 9.94478e+06 9.94478e+06 9.94478e+06 9.94478e+06 9.94478e+06 9.94478e+06 9.94478e+06 9.94478e+06 9.94478e+06 9.94478e+06 9.94478e+06 9.94478e+06 9.94478e+06 9.94478e+06 9.94478e+06 9.94478e+06 9.94478e+06 9.94478e+06 9.94478e+06 9.94478e+06 9.94478e+06 9.94478e+06 9.94478e+06 9.94478e+06 1.00331e+07 1.00331e+07 1.00331e+07 1.00331e+07 1.00331e+07 1.00331e+07 1.00331e+07 1.00331e+07 1.00331e+07 1.00331e+07 1.00331e+07 1.00331e+07 1.00331e+07 1.00331e+07 1.00331e+07 1.00331e+07 1.00331e+07 1.00331e+07 1.00331e+07 1.00331e+07 1.00331e+07 1.00331e+07 1.00331e+07 1.00331e+07 1.00331e+07 1.00331e+07 1.00331e+07 1.00331e+07 1.00331e+07 1.00331e+07 1.00331e+07 1.00331e+07 1.00309e+07 1.00309e+07 1.00309e+07 1.00309e+07 1.00309e+07 1.00309e+07 1.00309e+07 1.00309e+07 1.00309e+07 1.00309e+07 1.00309e+07 1.00309e+07 1.00309e+07 1.00309e+07 1.00309e+07 1.00309e+07 1.00309e+07 1.00309e+07 1.00309e+07 1.00309e+07 1.00309e+07 1.00309e+07 1.00309e+07 1.00309e+07 1.00309e+07 1.00309e+07 1.00309e+07 1.00309e+07 1.00309e+07 1.00309e+07 1.00309e+07 1.00309e+07 1.00201e+07 1.00201e+07 1.00201e+07 1.00201e+07 1.00201e+07 1.00201e+07 1.00201e+07 1.00201e+07 1.00201e+07 1.00201e+07 1.00201e+07 1.00201e+07 1.00201e+07 1.00201e+07 1.00201e+07 1.00201e+07 1.00201e+07 1.00201e+07 1.00201e+07 1.00201e+07 1.00201e+07 1.00201e+07 1.00201e+07 1.00201e+07 1.00201e+07 1.00201e+07 1.00201e+07 1.00201e+07 1.00201e+07 1.00201e+07 1.00201e+07 1.00201e+07 1.00047e+07 1.00047e+07 1.00047e+07 1.00047e+07 1.00047e+07 1.00047e+07 1.00047e+07 1.00047e+07 1.00047e+07 1.00047e+07 1.00047e+07 1.00047e+07 1.00047e+07 1.00047e+07 1.00047e+07 1.00047e+07 1.00047e+07 1.00047e+07 1.00047e+07 1.00047e+07 1.00047e+07 1.00047e+07 1.00047e+07 1.00047e+07 1.00047e+07 1.00047e+07 1.00047e+07 1.00047e+07 1.00047e+07 1.00047e+07 1.00047e+07 1.00047e+07 
hit atomic thread local by 1024 on global <<<32768, 1024>>>: 3.01 ms
hit atomic thread local by 1024 on global <<<32768, 1024>>>: 2.99 ms
hit atomic thread local by 1024 on global <<<32768, 1024>>>: 3 ms
hit atomic thread local by 1024 on global <<<32768, 1024>>>: 3 ms
hit atomic thread local by 1024 on global <<<32768, 1024>>>: 3 ms
check for 163840: 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 