Device at 0:
    name: Tesla K20m
    totalGlobalMem: 4.63092 GB
    sharedMemPerBlock: 48 kB
    regsPerBlock: 65536
    warpSize: 32
    memPitch: 2 GB
    maxThreadsPerBlock: 1024
    maxThreadsDim: 1024 1024 64 
    maxGridSize: 2147483647 65535 65535 
    totalConstMem: 64 kB
    version: 3.5
    clockRate: 705.5 MHz
    textureAlignment: 512
    deviceOverlap: true
    multiProcessorCount: 13
    kernelExecTimeoutEnabled: true
    integrated: false
    canMapHostMemory: true
    computeMode: cudaComputeModeDefault
    concurrentKernels: true
    ECCEnabled: true
    pciBusID: 4
    pciDeviceID: 0
    tccDriver: false

1 GB host -> host: 73.57 ms
1 GB host -> host: 49.59 ms
1 GB host -> host: 44.15 ms
1 GB host -> host: 43.91 ms
1 GB host -> host: 43.75 ms
check 0.178395 0.399677 0.166599
1 GB host -> device: 40.74 ms
1 GB host -> device: 41.59 ms
1 GB host -> device: 43.05 ms
1 GB host -> device: 42.94 ms
1 GB host -> device: 41.96 ms
1 GB device in-place operation: 1.99 ms
1 GB device in-place operation: 1.99 ms
1 GB device in-place operation: 1.99 ms
1 GB device in-place operation: 1.99 ms
1 GB device in-place operation: 1.98 ms
1 GB device immutable operation: 2.05 ms
1 GB device immutable operation: 2.53 ms
1 GB device immutable operation: 2.3 ms
1 GB device immutable operation: 2.16 ms
1 GB device immutable operation: 2.24 ms
1 GB device const immutable operation: 2.24 ms
1 GB device const immutable operation: 2.43 ms
1 GB device const immutable operation: 2.4 ms
1 GB device const immutable operation: 2.92 ms
1 GB device const immutable operation: 2.28 ms
1 GB device -> host: 67.67 ms
1 GB device -> host: 70.6 ms
1 GB device -> host: 69.26 ms
1 GB device -> host: 69.46 ms
1 GB device -> host: 69.44 ms
check 0.178395 0.399677 0.166599
1 GB host -> pinned: 40.83 ms
1 GB host -> pinned: 41.53 ms
1 GB host -> pinned: 41.63 ms
1 GB host -> pinned: 40.79 ms
1 GB host -> pinned: 41.48 ms
1 GB device in-place operation: 23.42 ms
1 GB device in-place operation: 24.65 ms
1 GB device in-place operation: 23.4 ms
1 GB device in-place operation: 24.49 ms
1 GB device in-place operation: 23.38 ms
1 GB device immutable operation: 22.34 ms
1 GB device immutable operation: 23.45 ms
1 GB device immutable operation: 22.27 ms
1 GB device immutable operation: 23.32 ms
1 GB device immutable operation: 22.27 ms
1 GB device const immutable operation: 22.26 ms
1 GB device const immutable operation: 23.49 ms
1 GB device const immutable operation: 22.3 ms
1 GB device const immutable operation: 23.36 ms
1 GB device const immutable operation: 22.3 ms
1 GB pinned -> host: 45.28 ms
1 GB pinned -> host: 44.94 ms
1 GB pinned -> host: 44.75 ms
1 GB pinned -> host: 44.51 ms
1 GB pinned -> host: 44.12 ms
check 0.178395 0.399677 0.166599
1 GB device -> device: 1.93 ms
1 GB device -> device: 2.05 ms
1 GB device -> device: 2.03 ms
1 GB device -> device: 1.79 ms
1 GB device -> device: 1.79 ms
hit atomics on global <<<32768, 32>>>: 4.49 ms
hit atomics on global <<<32768, 32>>>: 4.49 ms
hit atomics on global <<<32768, 32>>>: 4.48 ms
hit atomics on global <<<32768, 32>>>: 4.48 ms
hit atomics on global <<<32768, 32>>>: 4.48 ms
check for 5242880: 1.67772e+07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
hit atomics on global <<<32768, 64>>>: 8.95 ms
hit atomics on global <<<32768, 64>>>: 9.16 ms
hit atomics on global <<<32768, 64>>>: 9.12 ms
hit atomics on global <<<32768, 64>>>: 8.95 ms
hit atomics on global <<<32768, 64>>>: 8.95 ms
check for 10485760: 1.67772e+07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
hit atomics on global <<<32768, 1024>>>: 143.71 ms
hit atomics on global <<<32768, 1024>>>: 143.89 ms
hit atomics on global <<<32768, 1024>>>: 144.26 ms
hit atomics on global <<<32768, 1024>>>: 143.77 ms
hit atomics on global <<<32768, 1024>>>: 144.88 ms
check for 167772160: 1.67772e+07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
hit atomics by 32 on global <<<32768, 32>>>: 1.5 ms
hit atomics by 32 on global <<<32768, 32>>>: 1.5 ms
hit atomics by 32 on global <<<32768, 32>>>: 1.52 ms
hit atomics by 32 on global <<<32768, 32>>>: 1.5 ms
hit atomics by 32 on global <<<32768, 32>>>: 1.5 ms
check for 163840: 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 
hit atomics by 32 on global <<<32768, 64>>>: 3 ms
hit atomics by 32 on global <<<32768, 64>>>: 2.99 ms
hit atomics by 32 on global <<<32768, 64>>>: 3.01 ms
hit atomics by 32 on global <<<32768, 64>>>: 2.99 ms
hit atomics by 32 on global <<<32768, 64>>>: 2.99 ms
check for 327680: 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 
hit atomics by 32 on global <<<32768, 1024>>>: 48.37 ms
hit atomics by 32 on global <<<32768, 1024>>>: 48.44 ms
hit atomics by 32 on global <<<32768, 1024>>>: 48.3 ms
hit atomics by 32 on global <<<32768, 1024>>>: 48.39 ms
hit atomics by 32 on global <<<32768, 1024>>>: 48.28 ms
check for 5242880: 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 
hit naive thread local by 1024 on global <<<32768, 1024>>>: 1.78 ms
hit naive thread local by 1024 on global <<<32768, 1024>>>: 1.78 ms
hit naive thread local by 1024 on global <<<32768, 1024>>>: 1.78 ms
hit naive thread local by 1024 on global <<<32768, 1024>>>: 1.78 ms
hit naive thread local by 1024 on global <<<32768, 1024>>>: 1.77 ms
check for 163840: 9.78595e+06 9.78595e+06 9.78595e+06 9.78595e+06 9.78595e+06 9.78595e+06 9.78595e+06 9.78595e+06 9.78595e+06 9.78595e+06 9.78595e+06 9.78595e+06 9.78595e+06 9.78595e+06 9.78595e+06 9.78595e+06 9.78595e+06 9.78595e+06 9.78595e+06 9.78595e+06 9.78595e+06 9.78595e+06 9.78595e+06 9.78595e+06 9.78595e+06 9.78595e+06 9.78595e+06 9.78595e+06 9.78595e+06 9.78595e+06 9.78595e+06 9.78595e+06 9.79399e+06 9.79399e+06 9.79399e+06 9.79399e+06 9.79399e+06 9.79399e+06 9.79399e+06 9.79399e+06 9.79399e+06 9.79399e+06 9.79399e+06 9.79399e+06 9.79399e+06 9.79399e+06 9.79399e+06 9.79399e+06 9.79399e+06 9.79399e+06 9.79399e+06 9.79399e+06 9.79399e+06 9.79399e+06 9.79399e+06 9.79399e+06 9.79399e+06 9.79399e+06 9.79399e+06 9.79399e+06 9.79399e+06 9.79399e+06 9.79399e+06 9.79399e+06 9.78474e+06 9.78474e+06 9.78474e+06 9.78474e+06 9.78474e+06 9.78474e+06 9.78474e+06 9.78474e+06 9.78474e+06 9.78474e+06 9.78474e+06 9.78474e+06 9.78474e+06 9.78474e+06 9.78474e+06 9.78474e+06 9.78474e+06 9.78474e+06 9.78474e+06 9.78474e+06 9.78474e+06 9.78474e+06 9.78474e+06 9.78474e+06 9.78474e+06 9.78474e+06 9.78474e+06 9.78474e+06 9.78474e+06 9.78474e+06 9.78474e+06 9.78474e+06 9.81235e+06 9.81235e+06 9.81235e+06 9.81235e+06 9.81235e+06 9.81235e+06 9.81235e+06 9.81235e+06 9.81235e+06 9.81235e+06 9.81235e+06 9.81235e+06 9.81235e+06 9.81235e+06 9.81235e+06 9.81235e+06 9.81235e+06 9.81235e+06 9.81235e+06 9.81235e+06 9.81235e+06 9.81235e+06 9.81235e+06 9.81235e+06 9.81235e+06 9.81235e+06 9.81235e+06 9.81235e+06 9.81235e+06 9.81235e+06 9.81235e+06 9.81235e+06 9.89158e+06 9.89158e+06 9.89158e+06 9.89158e+06 9.89158e+06 9.89158e+06 9.89158e+06 9.89158e+06 9.89158e+06 9.89158e+06 9.89158e+06 9.89158e+06 9.89158e+06 9.89158e+06 9.89158e+06 9.89158e+06 9.89158e+06 9.89158e+06 9.89158e+06 9.89158e+06 9.89158e+06 9.89158e+06 9.89158e+06 9.89158e+06 9.89158e+06 9.89158e+06 9.89158e+06 9.89158e+06 9.89158e+06 9.89158e+06 9.89158e+06 9.89158e+06 9.90445e+06 9.90445e+06 9.90445e+06 9.90445e+06 9.90445e+06 9.90445e+06 9.90445e+06 9.90445e+06 9.90445e+06 9.90445e+06 9.90445e+06 9.90445e+06 9.90445e+06 9.90445e+06 9.90445e+06 9.90445e+06 9.90445e+06 9.90445e+06 9.90445e+06 9.90445e+06 9.90445e+06 9.90445e+06 9.90445e+06 9.90445e+06 9.90445e+06 9.90445e+06 9.90445e+06 9.90445e+06 9.90445e+06 9.90445e+06 9.90445e+06 9.90445e+06 9.89669e+06 9.89669e+06 9.89669e+06 9.89669e+06 9.89669e+06 9.89669e+06 9.89669e+06 9.89669e+06 9.89669e+06 9.89669e+06 9.89669e+06 9.89669e+06 9.89669e+06 9.89669e+06 9.89669e+06 9.89669e+06 9.89669e+06 9.89669e+06 9.89669e+06 9.89669e+06 9.89669e+06 9.89669e+06 9.89669e+06 9.89669e+06 9.89669e+06 9.89669e+06 9.89669e+06 9.89669e+06 9.89669e+06 9.89669e+06 9.89669e+06 9.89669e+06 9.90302e+06 9.90302e+06 9.90302e+06 9.90302e+06 9.90302e+06 9.90302e+06 9.90302e+06 9.90302e+06 9.90302e+06 9.90302e+06 9.90302e+06 9.90302e+06 9.90302e+06 9.90302e+06 9.90302e+06 9.90302e+06 9.90302e+06 9.90302e+06 9.90302e+06 9.90302e+06 9.90302e+06 9.90302e+06 9.90302e+06 9.90302e+06 9.90302e+06 9.90302e+06 9.90302e+06 9.90302e+06 9.90302e+06 9.90302e+06 9.90302e+06 9.90302e+06 9.90038e+06 9.90038e+06 9.90038e+06 9.90038e+06 9.90038e+06 9.90038e+06 9.90038e+06 9.90038e+06 9.90038e+06 9.90038e+06 9.90038e+06 9.90038e+06 9.90038e+06 9.90038e+06 9.90038e+06 9.90038e+06 9.90038e+06 9.90038e+06 9.90038e+06 9.90038e+06 9.90038e+06 9.90038e+06 9.90038e+06 9.90038e+06 9.90038e+06 9.90038e+06 9.90038e+06 9.90038e+06 9.90038e+06 9.90038e+06 9.90038e+06 9.90038e+06 9.90464e+06 9.90464e+06 9.90464e+06 9.90464e+06 9.90464e+06 9.90464e+06 9.90464e+06 9.90464e+06 9.90464e+06 9.90464e+06 9.90464e+06 9.90464e+06 9.90464e+06 9.90464e+06 9.90464e+06 9.90464e+06 9.90464e+06 9.90464e+06 9.90464e+06 9.90464e+06 9.90464e+06 9.90464e+06 9.90464e+06 9.90464e+06 9.90464e+06 9.90464e+06 9.90464e+06 9.90464e+06 9.90464e+06 9.90464e+06 9.90464e+06 9.90464e+06 9.8924e+06 9.8924e+06 9.8924e+06 9.8924e+06 9.8924e+06 9.8924e+06 9.8924e+06 9.8924e+06 9.8924e+06 9.8924e+06 9.8924e+06 9.8924e+06 9.8924e+06 9.8924e+06 9.8924e+06 9.8924e+06 9.8924e+06 9.8924e+06 9.8924e+06 9.8924e+06 9.8924e+06 9.8924e+06 9.8924e+06 9.8924e+06 9.8924e+06 9.8924e+06 9.8924e+06 9.8924e+06 9.8924e+06 9.8924e+06 9.8924e+06 9.8924e+06 9.90619e+06 9.90619e+06 9.90619e+06 9.90619e+06 9.90619e+06 9.90619e+06 9.90619e+06 9.90619e+06 9.90619e+06 9.90619e+06 9.90619e+06 9.90619e+06 9.90619e+06 9.90619e+06 9.90619e+06 9.90619e+06 9.90619e+06 9.90619e+06 9.90619e+06 9.90619e+06 9.90619e+06 9.90619e+06 9.90619e+06 9.90619e+06 9.90619e+06 9.90619e+06 9.90619e+06 9.90619e+06 9.90619e+06 9.90619e+06 9.90619e+06 9.90619e+06 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 9.8049e+06 9.8049e+06 9.8049e+06 9.8049e+06 9.8049e+06 9.8049e+06 9.8049e+06 9.8049e+06 9.8049e+06 9.8049e+06 9.8049e+06 9.8049e+06 9.8049e+06 9.8049e+06 9.8049e+06 9.8049e+06 9.8049e+06 9.8049e+06 9.8049e+06 9.8049e+06 9.8049e+06 9.8049e+06 9.8049e+06 9.8049e+06 9.8049e+06 9.8049e+06 9.8049e+06 9.8049e+06 9.8049e+06 9.8049e+06 9.8049e+06 9.8049e+06 9.8137e+06 9.8137e+06 9.8137e+06 9.8137e+06 9.8137e+06 9.8137e+06 9.8137e+06 9.8137e+06 9.8137e+06 9.8137e+06 9.8137e+06 9.8137e+06 9.8137e+06 9.8137e+06 9.8137e+06 9.8137e+06 9.8137e+06 9.8137e+06 9.8137e+06 9.8137e+06 9.8137e+06 9.8137e+06 9.8137e+06 9.8137e+06 9.8137e+06 9.8137e+06 9.8137e+06 9.8137e+06 9.8137e+06 9.8137e+06 9.8137e+06 9.8137e+06 9.80699e+06 9.80699e+06 9.80699e+06 9.80699e+06 9.80699e+06 9.80699e+06 9.80699e+06 9.80699e+06 9.80699e+06 9.80699e+06 9.80699e+06 9.80699e+06 9.80699e+06 9.80699e+06 9.80699e+06 9.80699e+06 9.80699e+06 9.80699e+06 9.80699e+06 9.80699e+06 9.80699e+06 9.80699e+06 9.80699e+06 9.80699e+06 9.80699e+06 9.80699e+06 9.80699e+06 9.80699e+06 9.80699e+06 9.80699e+06 9.80699e+06 9.80699e+06 9.78234e+06 9.78234e+06 9.78234e+06 9.78234e+06 9.78234e+06 9.78234e+06 9.78234e+06 9.78234e+06 9.78234e+06 9.78234e+06 9.78234e+06 9.78234e+06 9.78234e+06 9.78234e+06 9.78234e+06 9.78234e+06 9.78234e+06 9.78234e+06 9.78234e+06 9.78234e+06 9.78234e+06 9.78234e+06 9.78234e+06 9.78234e+06 9.78234e+06 9.78234e+06 9.78234e+06 9.78234e+06 9.78234e+06 9.78234e+06 9.78234e+06 9.78234e+06 9.9088e+06 9.9088e+06 9.9088e+06 9.9088e+06 9.9088e+06 9.9088e+06 9.9088e+06 9.9088e+06 9.9088e+06 9.9088e+06 9.9088e+06 9.9088e+06 9.9088e+06 9.9088e+06 9.9088e+06 9.9088e+06 9.9088e+06 9.9088e+06 9.9088e+06 9.9088e+06 9.9088e+06 9.9088e+06 9.9088e+06 9.9088e+06 9.9088e+06 9.9088e+06 9.9088e+06 9.9088e+06 9.9088e+06 9.9088e+06 9.9088e+06 9.9088e+06 9.91753e+06 9.91753e+06 9.91753e+06 9.91753e+06 9.91753e+06 9.91753e+06 9.91753e+06 9.91753e+06 9.91753e+06 9.91753e+06 9.91753e+06 9.91753e+06 9.91753e+06 9.91753e+06 9.91753e+06 9.91753e+06 9.91753e+06 9.91753e+06 9.91753e+06 9.91753e+06 9.91753e+06 9.91753e+06 9.91753e+06 9.91753e+06 9.91753e+06 9.91753e+06 9.91753e+06 9.91753e+06 9.91753e+06 9.91753e+06 9.91753e+06 9.91753e+06 9.90973e+06 9.90973e+06 9.90973e+06 9.90973e+06 9.90973e+06 9.90973e+06 9.90973e+06 9.90973e+06 9.90973e+06 9.90973e+06 9.90973e+06 9.90973e+06 9.90973e+06 9.90973e+06 9.90973e+06 9.90973e+06 9.90973e+06 9.90973e+06 9.90973e+06 9.90973e+06 9.90973e+06 9.90973e+06 9.90973e+06 9.90973e+06 9.90973e+06 9.90973e+06 9.90973e+06 9.90973e+06 9.90973e+06 9.90973e+06 9.90973e+06 9.90973e+06 9.88904e+06 9.88904e+06 9.88904e+06 9.88904e+06 9.88904e+06 9.88904e+06 9.88904e+06 9.88904e+06 9.88904e+06 9.88904e+06 9.88904e+06 9.88904e+06 9.88904e+06 9.88904e+06 9.88904e+06 9.88904e+06 9.88904e+06 9.88904e+06 9.88904e+06 9.88904e+06 9.88904e+06 9.88904e+06 9.88904e+06 9.88904e+06 9.88904e+06 9.88904e+06 9.88904e+06 9.88904e+06 9.88904e+06 9.88904e+06 9.88904e+06 9.88904e+06 9.98153e+06 9.98153e+06 9.98153e+06 9.98153e+06 9.98153e+06 9.98153e+06 9.98153e+06 9.98153e+06 9.98153e+06 9.98153e+06 9.98153e+06 9.98153e+06 9.98153e+06 9.98153e+06 9.98153e+06 9.98153e+06 9.98153e+06 9.98153e+06 9.98153e+06 9.98153e+06 9.98153e+06 9.98153e+06 9.98153e+06 9.98153e+06 9.98153e+06 9.98153e+06 9.98153e+06 9.98153e+06 9.98153e+06 9.98153e+06 9.98153e+06 9.98153e+06 9.97544e+06 9.97544e+06 9.97544e+06 9.97544e+06 9.97544e+06 9.97544e+06 9.97544e+06 9.97544e+06 9.97544e+06 9.97544e+06 9.97544e+06 9.97544e+06 9.97544e+06 9.97544e+06 9.97544e+06 9.97544e+06 9.97544e+06 9.97544e+06 9.97544e+06 9.97544e+06 9.97544e+06 9.97544e+06 9.97544e+06 9.97544e+06 9.97544e+06 9.97544e+06 9.97544e+06 9.97544e+06 9.97544e+06 9.97544e+06 9.97544e+06 9.97544e+06 9.96643e+06 9.96643e+06 9.96643e+06 9.96643e+06 9.96643e+06 9.96643e+06 9.96643e+06 9.96643e+06 9.96643e+06 9.96643e+06 9.96643e+06 9.96643e+06 9.96643e+06 9.96643e+06 9.96643e+06 9.96643e+06 9.96643e+06 9.96643e+06 9.96643e+06 9.96643e+06 9.96643e+06 9.96643e+06 9.96643e+06 9.96643e+06 9.96643e+06 9.96643e+06 9.96643e+06 9.96643e+06 9.96643e+06 9.96643e+06 9.96643e+06 9.96643e+06 9.94745e+06 9.94745e+06 9.94745e+06 9.94745e+06 9.94745e+06 9.94745e+06 9.94745e+06 9.94745e+06 9.94745e+06 9.94745e+06 9.94745e+06 9.94745e+06 9.94745e+06 9.94745e+06 9.94745e+06 9.94745e+06 9.94745e+06 9.94745e+06 9.94745e+06 9.94745e+06 9.94745e+06 9.94745e+06 9.94745e+06 9.94745e+06 9.94745e+06 9.94745e+06 9.94745e+06 9.94745e+06 9.94745e+06 9.94745e+06 9.94745e+06 9.94745e+06 
hit atomic thread local by 1024 on global <<<32768, 1024>>>: 3 ms
hit atomic thread local by 1024 on global <<<32768, 1024>>>: 2.99 ms
hit atomic thread local by 1024 on global <<<32768, 1024>>>: 2.99 ms
hit atomic thread local by 1024 on global <<<32768, 1024>>>: 3.41 ms
hit atomic thread local by 1024 on global <<<32768, 1024>>>: 3.43 ms
check for 163840: 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 1.67772e+07 